****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: OPAMP_1stage.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      180903
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 178(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 2.60E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 2.80E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 2.80E-01
 init: end check errors, cpu clock= 3.00E-01 peak memory=     322 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-01
       establish matrix -- done, cpu clock= 3.00E-01 peak memory=     322 mb
       re-order matrix -- done, cpu clock= 3.00E-01 peak memory=     322 mb
 init: end setup matrix, cpu clock= 3.00E-01 peak memory=     322 mb
 dcop: begin dcop, cpu clock= 3.00E-01
 dcop: end dcop, cpu clock= 3.00E-01 peak memory=     322 mb tot_iter=       6
 sweep: ac ac0    begin, #sweeps= 201 cpu clock= 3.10E-01
 ac: frequency=1.00e+04
 ac: frequency=2.51e+04
 ac: frequency=6.31e+04
 ac: frequency=1.58e+05
 ac: frequency=3.98e+05
 ac: frequency=1.00e+06
 ac: frequency=2.51e+06
 ac: frequency=6.31e+06
 ac: frequency=1.58e+07
 ac: frequency=3.98e+07
 ac: frequency=1.00e+08
 sweep: ac ac0    end, cpu clock= 3.10E-01 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
