****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      110504
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 137(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.20E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.30E-01
 init: end check errors, cpu clock= 3.70E-01 peak memory=     325 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.70E-01
       establish matrix -- done, cpu clock= 3.70E-01 peak memory=     325 mb
       re-order matrix -- done, cpu clock= 3.70E-01 peak memory=     325 mb
 init: end setup matrix, cpu clock= 3.80E-01 peak memory=     325 mb
 dcop: begin dcop, cpu clock= 3.80E-01
 dcop: end dcop, cpu clock= 3.90E-01 peak memory=     325 mb tot_iter=       8
 output: bhv.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock= 3.90E-01
 tran: time= 1.0000E-05 tot_iter= 2268057 conv_iter=  612391 cpu clock= 5.94E+02
 tran: time= 2.0000E-05 tot_iter= 4539086 conv_iter= 1229574 cpu clock= 1.19E+03
 tran: time= 3.0000E-05 tot_iter= 6798842 conv_iter= 1844174 cpu clock= 1.77E+03
 tran: time= 4.0000E-05 tot_iter= 9063936 conv_iter= 2460962 cpu clock= 2.36E+03
 tran: time= 5.0000E-05 tot_iter=11319317 conv_iter= 3073502 cpu clock= 2.95E+03
 tran: time= 6.0000E-05 tot_iter=13576421 conv_iter= 3686077 cpu clock= 3.53E+03
 tran: time= 7.0000E-05 tot_iter=15835870 conv_iter= 4302452 cpu clock= 4.12E+03
 tran: time= 8.0000E-05 tot_iter=18073959 conv_iter= 4909950 cpu clock= 4.70E+03
 tran: time= 9.0000E-05 tot_iter=20320683 conv_iter= 5520252 cpu clock= 5.28E+03
 sweep: tran tran0    end, cpu clock= 5.86E+03 peak memory=     325 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
