* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "17:02:19 07/18/2019 "
* "netlist" "bhv.sp "
* "runtitle" "*behavior simulation"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ agnd =   0.            
+ avdd =   1.8000        
+ dgnd =   0.            
+ dout_0 =   1.8000        
+ dout_1 =   1.8000        
+ dout_2 =   1.8000        
+ dout_3 =   1.8000        
+ dout_4 =   1.8000        
+ dout_5 =   1.8000        
+ dout_6 =   1.8000        
+ dout_7 =   1.8000        
+ dvdd =   1.8000        
+ inn = 900.0000m       
+ inp = 900.0000m       
+ int1_n = 900.0000m       
+ int1_p = 900.0000m       
+ int2_n = 900.0000m       
+ int2_p = 900.0000m       
+ int3_n = 900.0000m       
+ int3_p = 900.0000m       
+ int4_n = 900.0000m       
+ int4_p = 900.0000m       
+ iref_1 =   0.            
+ iref_2 =   0.            
+ iref_3 =   0.            
+ iref_4 =   0.            
+ iref_cmp_0 =   0.            
+ iref_cmp_1 =   0.            
+ iref_cmp_2 =   0.            
+ iref_cmp_3 =   0.            
+ iref_cmp_4 =   0.            
+ iref_cmp_5 =   0.            
+ iref_cmp_6 =   0.            
+ iref_cmp_7 =   0.            
+ p1 =   0.            
+ p1_b =   1.8000        
+ p1d =   0.            
+ p1d_b =   1.8000        
+ p2 =   0.            
+ p2_b =   1.8000        
+ p2d =   0.            
+ p2d_b =   1.8000        
+ pdn =   0.            
+ pvrefn_0 =  18.0000f       
+ pvrefn_1 =  18.0000f       
+ pvrefn_2 =  18.0000f       
+ pvrefn_3 =  18.0000f       
+ pvrefn_4 =  18.0000f       
+ pvrefn_5 =  18.0000f       
+ pvrefn_6 =  18.0000f       
+ pvrefn_7 =  18.0000f       
+ pvrefn_b_0 =   1.8000        
+ pvrefn_b_1 =   1.8000        
+ pvrefn_b_2 =   1.8000        
+ pvrefn_b_3 =   1.8000        
+ pvrefn_b_4 =   1.8000        
+ pvrefn_b_5 =   1.8000        
+ pvrefn_b_6 =   1.8000        
+ pvrefn_b_7 =   1.8000        
+ pvrefp_0 =  18.0000f       
+ pvrefp_1 =  18.0000f       
+ pvrefp_2 =  18.0000f       
+ pvrefp_3 =  18.0000f       
+ pvrefp_4 =  18.0000f       
+ pvrefp_5 =  18.0000f       
+ pvrefp_6 =  18.0000f       
+ pvrefp_7 =  18.0000f       
+ pvrefp_b_0 =   1.8000        
+ pvrefp_b_1 =   1.8000        
+ pvrefp_b_2 =   1.8000        
+ pvrefp_b_3 =   1.8000        
+ pvrefp_b_4 =   1.8000        
+ pvrefp_b_5 =   1.8000        
+ pvrefp_b_6 =   1.8000        
+ pvrefp_b_7 =   1.8000        
+ rst =   0.            
+ rst_b =   1.8000        
+ vcm = 900.0000m       
+ vcm1 = 900.0000m       
+ vrefn =   0.            
+ vrefp =   1.8000        
+ vthp_0 = 112.5000m       
+ vthp_1 = 337.5000m       
+ vthp_2 = 562.4999m       
+ vthp_3 = 787.4999m       
+ vthp_4 =   1.0125        
+ vthp_5 =   1.2375        
+ vthp_6 =   1.4625        
+ vthp_7 =   1.6875        
+ xquantizer_1bit_0.amp_n = 900.0000m       
+ xquantizer_1bit_0.amp_p = 900.0000m       
+ xquantizer_1bit_0.d_b =  18.0000f       
+ xquantizer_1bit_0.net0107 = 899.1009u       
+ xquantizer_1bit_0.net0137 = 899.1009u       
+ xquantizer_1bit_0.net0155 = 505.7442u       
+ xquantizer_1bit_0.net0161 =   1.2925m       
+ xquantizer_1bit_0.opin = 899.1009u       
+ xquantizer_1bit_0.opip = 899.1009u       
+ xquantizer_1bit_1.amp_n = 900.0000m       
+ xquantizer_1bit_1.amp_p = 900.0000m       
+ xquantizer_1bit_1.d_b =  18.0000f       
+ xquantizer_1bit_1.net0107 = 899.1009u       
+ xquantizer_1bit_1.net0137 = 899.1009u       
+ xquantizer_1bit_1.net0155 = 618.1319u       
+ xquantizer_1bit_1.net0161 =   1.1801m       
+ xquantizer_1bit_1.opin = 899.1009u       
+ xquantizer_1bit_1.opip = 899.1009u       
+ xquantizer_1bit_2.amp_n = 900.0000m       
+ xquantizer_1bit_2.amp_p = 900.0000m       
+ xquantizer_1bit_2.d_b =  18.0000f       
+ xquantizer_1bit_2.net0107 = 899.1009u       
+ xquantizer_1bit_2.net0137 = 899.1009u       
+ xquantizer_1bit_2.net0155 = 730.5195u       
+ xquantizer_1bit_2.net0161 =   1.0677m       
+ xquantizer_1bit_2.opin = 899.1009u       
+ xquantizer_1bit_2.opip = 899.1009u       
+ xquantizer_1bit_3.amp_n = 900.0000m       
+ xquantizer_1bit_3.amp_p = 900.0000m       
+ xquantizer_1bit_3.d_b =  18.0000f       
+ xquantizer_1bit_3.net0107 = 899.1009u       
+ xquantizer_1bit_3.net0137 = 899.1009u       
+ xquantizer_1bit_3.net0155 = 842.9071u       
+ xquantizer_1bit_3.net0161 = 955.2947u       
+ xquantizer_1bit_3.opin = 899.1009u       
+ xquantizer_1bit_3.opip = 899.1009u       
+ xquantizer_1bit_4.amp_n = 900.0000m       
+ xquantizer_1bit_4.amp_p = 900.0000m       
+ xquantizer_1bit_4.d_b =  18.0000f       
+ xquantizer_1bit_4.net0107 = 899.1009u       
+ xquantizer_1bit_4.net0137 = 899.1009u       
+ xquantizer_1bit_4.net0155 = 955.2947u       
+ xquantizer_1bit_4.net0161 = 842.9071u       
+ xquantizer_1bit_4.opin = 899.1009u       
+ xquantizer_1bit_4.opip = 899.1009u       
+ xquantizer_1bit_5.amp_n = 900.0000m       
+ xquantizer_1bit_5.amp_p = 900.0000m       
+ xquantizer_1bit_5.d_b =  18.0000f       
+ xquantizer_1bit_5.net0107 = 899.1009u       
+ xquantizer_1bit_5.net0137 = 899.1009u       
+ xquantizer_1bit_5.net0155 =   1.0677m       
+ xquantizer_1bit_5.net0161 = 730.5195u       
+ xquantizer_1bit_5.opin = 899.1009u       
+ xquantizer_1bit_5.opip = 899.1009u       
+ xquantizer_1bit_6.amp_n = 900.0000m       
+ xquantizer_1bit_6.amp_p = 900.0000m       
+ xquantizer_1bit_6.d_b =  18.0000f       
+ xquantizer_1bit_6.net0107 = 899.1009u       
+ xquantizer_1bit_6.net0137 = 899.1009u       
+ xquantizer_1bit_6.net0155 =   1.1801m       
+ xquantizer_1bit_6.net0161 = 618.1319u       
+ xquantizer_1bit_6.opin = 899.1009u       
+ xquantizer_1bit_6.opip = 899.1009u       
+ xquantizer_1bit_7.amp_n = 900.0000m       
+ xquantizer_1bit_7.amp_p = 900.0000m       
+ xquantizer_1bit_7.d_b =  18.0000f       
+ xquantizer_1bit_7.net0107 = 899.1009u       
+ xquantizer_1bit_7.net0137 = 899.1009u       
+ xquantizer_1bit_7.net0155 =   1.2925m       
+ xquantizer_1bit_7.net0161 = 505.7442u       
+ xquantizer_1bit_7.opin = 899.1009u       
+ xquantizer_1bit_7.opip = 899.1009u       
+ xint4.cinn = 449.7003u       
+ xint4.cinp = 449.7003u       
+ xint4.dacn_0 = 899.1009u       
+ xint4.dacn_1 = 899.1009u       
+ xint4.dacn_2 = 899.1009u       
+ xint4.dacn_3 = 899.1009u       
+ xint4.dacn_4 = 899.1009u       
+ xint4.dacn_5 = 899.1009u       
+ xint4.dacn_6 = 899.1009u       
+ xint4.dacn_7 = 899.1009u       
+ xint4.dacp_0 = 899.1009u       
+ xint4.dacp_1 = 899.1009u       
+ xint4.dacp_2 = 899.1009u       
+ xint4.dacp_3 = 899.1009u       
+ xint4.dacp_4 = 899.1009u       
+ xint4.dacp_5 = 899.1009u       
+ xint4.dacp_6 = 899.1009u       
+ xint4.dacp_7 = 899.1009u       
+ xint4.opin = 299.9998u       
+ xint4.opip = 299.9998u       
+ xint4.s_cacn = 899.1009u       
+ xint4.s_cinn = 449.7003u       
+ xint4.s_cinp = 449.7003u       
+ xint4.s_dacp = 899.1009u       
+ xint3.cinn = 449.7003u       
+ xint3.cinp = 449.7003u       
+ xint3.dacn_0 = 899.1009u       
+ xint3.dacn_1 = 899.1009u       
+ xint3.dacn_2 = 899.1009u       
+ xint3.dacn_3 = 899.1009u       
+ xint3.dacn_4 = 899.1009u       
+ xint3.dacn_5 = 899.1009u       
+ xint3.dacn_6 = 899.1009u       
+ xint3.dacn_7 = 899.1009u       
+ xint3.dacp_0 = 899.1009u       
+ xint3.dacp_1 = 899.1009u       
+ xint3.dacp_2 = 899.1009u       
+ xint3.dacp_3 = 899.1009u       
+ xint3.dacp_4 = 899.1009u       
+ xint3.dacp_5 = 899.1009u       
+ xint3.dacp_6 = 899.1009u       
+ xint3.dacp_7 = 899.1009u       
+ xint3.opin = 299.9998u       
+ xint3.opip = 299.9998u       
+ xint3.s_cacn = 899.1009u       
+ xint3.s_cinn = 449.7003u       
+ xint3.s_cinp = 449.7003u       
+ xint3.s_dacp = 899.1009u       
+ xclk_fb_0.d_b =  18.0000f       
+ xclk_fb_0.net43 =   1.8000        
+ xclk_fb_0.net48 =   1.8000        
+ xclk_fb_1.d_b =  18.0000f       
+ xclk_fb_1.net43 =   1.8000        
+ xclk_fb_1.net48 =   1.8000        
+ xclk_fb_2.d_b =  18.0000f       
+ xclk_fb_2.net43 =   1.8000        
+ xclk_fb_2.net48 =   1.8000        
+ xclk_fb_3.d_b =  18.0000f       
+ xclk_fb_3.net43 =   1.8000        
+ xclk_fb_3.net48 =   1.8000        
+ xclk_fb_4.d_b =  18.0000f       
+ xclk_fb_4.net43 =   1.8000        
+ xclk_fb_4.net48 =   1.8000        
+ xclk_fb_5.d_b =  18.0000f       
+ xclk_fb_5.net43 =   1.8000        
+ xclk_fb_5.net48 =   1.8000        
+ xclk_fb_6.d_b =  18.0000f       
+ xclk_fb_6.net43 =   1.8000        
+ xclk_fb_6.net48 =   1.8000        
+ xclk_fb_7.d_b =  18.0000f       
+ xclk_fb_7.net43 =   1.8000        
+ xclk_fb_7.net48 =   1.8000        
+ xint2.cinn = 449.7003u       
+ xint2.cinp = 449.7003u       
+ xint2.dacn_0 = 899.1009u       
+ xint2.dacn_1 = 899.1009u       
+ xint2.dacn_2 = 899.1009u       
+ xint2.dacn_3 = 899.1009u       
+ xint2.dacn_4 = 899.1009u       
+ xint2.dacn_5 = 899.1009u       
+ xint2.dacn_6 = 899.1009u       
+ xint2.dacn_7 = 899.1009u       
+ xint2.dacp_0 = 899.1009u       
+ xint2.dacp_1 = 899.1009u       
+ xint2.dacp_2 = 899.1009u       
+ xint2.dacp_3 = 899.1009u       
+ xint2.dacp_4 = 899.1009u       
+ xint2.dacp_5 = 899.1009u       
+ xint2.dacp_6 = 899.1009u       
+ xint2.dacp_7 = 899.1009u       
+ xint2.opin = 299.9998u       
+ xint2.opip = 299.9998u       
+ xint2.s_cacn = 899.1009u       
+ xint2.s_cinn = 449.7003u       
+ xint2.s_cinp = 449.7003u       
+ xint2.s_dacp = 899.1009u       
+ xint1.cinn = 449.7751u       
+ xint1.cinp = 449.7751u       
+ xint1.dacn_0 = 899.1009u       
+ xint1.dacn_1 = 899.1009u       
+ xint1.dacn_2 = 899.1009u       
+ xint1.dacn_3 = 899.1009u       
+ xint1.dacn_4 = 899.1009u       
+ xint1.dacn_5 = 899.1009u       
+ xint1.dacn_6 = 899.1009u       
+ xint1.dacn_7 = 899.1009u       
+ xint1.dacp_0 = 899.1009u       
+ xint1.dacp_1 = 899.1009u       
+ xint1.dacp_2 = 899.1009u       
+ xint1.dacp_3 = 899.1009u       
+ xint1.dacp_4 = 899.1009u       
+ xint1.dacp_5 = 899.1009u       
+ xint1.dacp_6 = 899.1009u       
+ xint1.dacp_7 = 899.1009u       
+ xint1.opin = 449.7751u       
+ xint1.opip = 449.7751u       
+ xquantizer_1bit_0.xpreamp_bhv.on1 =  13.8778f       
+ xquantizer_1bit_0.xpreamp_bhv.op1 = -13.8778f       
+ xquantizer_1bit_0.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_0.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_0.xi1.net23 =   1.8000        
+ xquantizer_1bit_1.xpreamp_bhv.on1 =   0.            
+ xquantizer_1bit_1.xpreamp_bhv.op1 =   0.            
+ xquantizer_1bit_1.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_1.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_1.xi1.net23 =   1.8000        
+ xquantizer_1bit_2.xpreamp_bhv.on1 =   0.            
+ xquantizer_1bit_2.xpreamp_bhv.op1 =   0.            
+ xquantizer_1bit_2.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_2.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_2.xi1.net23 =   1.8000        
+ xquantizer_1bit_3.xpreamp_bhv.on1 =   0.            
+ xquantizer_1bit_3.xpreamp_bhv.op1 =   0.            
+ xquantizer_1bit_3.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_3.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_3.xi1.net23 =   1.8000        
+ xquantizer_1bit_4.xpreamp_bhv.on1 =   0.            
+ xquantizer_1bit_4.xpreamp_bhv.op1 =   0.            
+ xquantizer_1bit_4.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_4.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_4.xi1.net23 =   1.8000        
+ xquantizer_1bit_5.xpreamp_bhv.on1 =   0.            
+ xquantizer_1bit_5.xpreamp_bhv.op1 =   0.            
+ xquantizer_1bit_5.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_5.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_5.xi1.net23 =   1.8000        
+ xquantizer_1bit_6.xpreamp_bhv.on1 =   0.            
+ xquantizer_1bit_6.xpreamp_bhv.op1 =   0.            
+ xquantizer_1bit_6.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_6.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_6.xi1.net23 =   1.8000        
+ xquantizer_1bit_7.xpreamp_bhv.on1 =   0.            
+ xquantizer_1bit_7.xpreamp_bhv.op1 =   0.            
+ xquantizer_1bit_7.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1bit_7.xcmp3.net22 = 1.800e-27       
+ xquantizer_1bit_7.xi1.net23 =   1.8000        
+ xint4.xop.vcmi = 900.0000m       
+ xint3.xop.vcmi = 900.0000m       
+ xclk_fb_0.xi64.net23 =   1.8000        
+ xclk_fb_0.xi20.net23 =  18.0000f       
+ xclk_fb_0.xi60.net23 =  18.0000f       
+ xclk_fb_0.xi59.net23 =  18.0000f       
+ xclk_fb_0.xi63.net23 =   1.8000        
+ xclk_fb_0.xi62.net8 = 899.1009u       
+ xclk_fb_0.xi19.net8 =   1.8000        
+ xclk_fb_1.xi64.net23 =   1.8000        
+ xclk_fb_1.xi20.net23 =  18.0000f       
+ xclk_fb_1.xi60.net23 =  18.0000f       
+ xclk_fb_1.xi59.net23 =  18.0000f       
+ xclk_fb_1.xi63.net23 =   1.8000        
+ xclk_fb_1.xi62.net8 = 899.1009u       
+ xclk_fb_1.xi19.net8 =   1.8000        
+ xclk_fb_2.xi64.net23 =   1.8000        
+ xclk_fb_2.xi20.net23 =  18.0000f       
+ xclk_fb_2.xi60.net23 =  18.0000f       
+ xclk_fb_2.xi59.net23 =  18.0000f       
+ xclk_fb_2.xi63.net23 =   1.8000        
+ xclk_fb_2.xi62.net8 = 899.1009u       
+ xclk_fb_2.xi19.net8 =   1.8000        
+ xclk_fb_3.xi64.net23 =   1.8000        
+ xclk_fb_3.xi20.net23 =  18.0000f       
+ xclk_fb_3.xi60.net23 =  18.0000f       
+ xclk_fb_3.xi59.net23 =  18.0000f       
+ xclk_fb_3.xi63.net23 =   1.8000        
+ xclk_fb_3.xi62.net8 = 899.1009u       
+ xclk_fb_3.xi19.net8 =   1.8000        
+ xclk_fb_4.xi64.net23 =   1.8000        
+ xclk_fb_4.xi20.net23 =  18.0000f       
+ xclk_fb_4.xi60.net23 =  18.0000f       
+ xclk_fb_4.xi59.net23 =  18.0000f       
+ xclk_fb_4.xi63.net23 =   1.8000        
+ xclk_fb_4.xi62.net8 = 899.1009u       
+ xclk_fb_4.xi19.net8 =   1.8000        
+ xclk_fb_5.xi64.net23 =   1.8000        
+ xclk_fb_5.xi20.net23 =  18.0000f       
+ xclk_fb_5.xi60.net23 =  18.0000f       
+ xclk_fb_5.xi59.net23 =  18.0000f       
+ xclk_fb_5.xi63.net23 =   1.8000        
+ xclk_fb_5.xi62.net8 = 899.1009u       
+ xclk_fb_5.xi19.net8 =   1.8000        
+ xclk_fb_6.xi64.net23 =   1.8000        
+ xclk_fb_6.xi20.net23 =  18.0000f       
+ xclk_fb_6.xi60.net23 =  18.0000f       
+ xclk_fb_6.xi59.net23 =  18.0000f       
+ xclk_fb_6.xi63.net23 =   1.8000        
+ xclk_fb_6.xi62.net8 = 899.1009u       
+ xclk_fb_6.xi19.net8 =   1.8000        
+ xclk_fb_7.xi64.net23 =   1.8000        
+ xclk_fb_7.xi20.net23 =  18.0000f       
+ xclk_fb_7.xi60.net23 =  18.0000f       
+ xclk_fb_7.xi59.net23 =  18.0000f       
+ xclk_fb_7.xi63.net23 =   1.8000        
+ xclk_fb_7.xi62.net8 = 899.1009u       
+ xclk_fb_7.xi19.net8 =   1.8000        
+ xint2.xop.vcmi = 900.0000m       
+ xint1.xop.vcmi = 900.0000m       
+ xquantizer_1bit_0.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_0.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_1.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_1.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_2.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_2.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_3.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_3.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_4.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_4.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_5.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_5.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_6.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_6.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_7.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1bit_7.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1bit_0.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_0.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_0.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_0.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_0.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_0.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_1.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_1.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_1.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_1.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_1.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_1.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_2.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_2.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_2.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_2.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_2.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_2.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_3.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_3.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_3.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_3.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_3.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_3.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_4.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_4.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_4.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_4.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_4.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_4.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_5.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_5.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_5.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_5.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_5.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_5.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_6.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_6.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_6.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_6.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_6.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_6.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_7.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1bit_7.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1bit_7.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1bit_7.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1bit_7.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1bit_7.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1bit_0.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_0.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_0.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_0.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1bit_1.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_1.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_1.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_1.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1bit_2.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_2.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_2.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_2.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1bit_3.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_3.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_3.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_3.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1bit_4.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_4.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_4.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_4.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1bit_5.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_5.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_5.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_5.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1bit_6.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_6.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_6.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_6.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1bit_7.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1bit_7.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1bit_7.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1bit_7.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
***   END: Saved Operating Point ***                     
