****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      221573
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 53(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.40E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.50E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.50E-01
 init: end check errors, cpu clock= 4.10E-01 peak memory=     328 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.10E-01
       establish matrix -- done, cpu clock= 4.10E-01 peak memory=     328 mb
       re-order matrix -- done, cpu clock= 4.10E-01 peak memory=     328 mb
 init: end setup matrix, cpu clock= 4.30E-01 peak memory=     328 mb
 dcop: begin dcop, cpu clock= 4.30E-01
 dcop: end dcop, cpu clock= 4.60E-01 peak memory=     328 mb tot_iter=      23
 output: bhv.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=1603 cpu clock= 4.60E-01
 tran: time= 1.0013E-04 tot_iter= 1075344 conv_iter=  342919 cpu clock= 4.75E+02
 tran: time= 2.0025E-04 tot_iter= 2151269 conv_iter=  685441 cpu clock= 9.47E+02
 tran: time= 3.0038E-04 tot_iter= 3223240 conv_iter= 1027955 cpu clock= 1.43E+03
 tran: time= 4.0050E-04 tot_iter= 4308574 conv_iter= 1370230 cpu clock= 1.93E+03
 tran: time= 5.0063E-04 tot_iter= 5372048 conv_iter= 1712851 cpu clock= 2.41E+03
 tran: time= 6.0075E-04 tot_iter= 6464094 conv_iter= 2056452 cpu clock= 2.89E+03
 tran: time= 7.0088E-04 tot_iter= 7532427 conv_iter= 2398687 cpu clock= 3.36E+03
 tran: time= 8.0100E-04 tot_iter= 8605387 conv_iter= 2741133 cpu clock= 3.83E+03
 tran: time= 9.0113E-04 tot_iter= 9692461 conv_iter= 3084081 cpu clock= 4.30E+03
 tran: time= 1.0013E-03 tot_iter=10759524 conv_iter= 3427312 cpu clock= 4.77E+03
 sweep: tran tran0    end, cpu clock= 4.77E+03 peak memory=     326 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
