****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      221593
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 54(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.40E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.40E-01
 init: end check errors, cpu clock= 4.20E-01 peak memory=     329 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.20E-01
       establish matrix -- done, cpu clock= 4.20E-01 peak memory=     329 mb
       re-order matrix -- done, cpu clock= 4.30E-01 peak memory=     329 mb
 init: end setup matrix, cpu clock= 4.40E-01 peak memory=     329 mb
 dcop: begin dcop, cpu clock= 4.40E-01
 dcop: end dcop, cpu clock= 4.70E-01 peak memory=     329 mb tot_iter=      23
 output: bhv2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=1603 cpu clock= 4.70E-01
 tran: time= 1.0013E-04 tot_iter= 1066317 conv_iter=  358243 cpu clock= 4.19E+02
 tran: time= 2.0025E-04 tot_iter= 2124143 conv_iter=  715212 cpu clock= 8.30E+02
 tran: time= 3.0038E-04 tot_iter= 3188275 conv_iter= 1072724 cpu clock= 1.24E+03
 tran: time= 4.0050E-04 tot_iter= 4248377 conv_iter= 1429589 cpu clock= 1.66E+03
 tran: time= 5.0063E-04 tot_iter= 5308792 conv_iter= 1787236 cpu clock= 2.07E+03
 tran: time= 6.0075E-04 tot_iter= 6371578 conv_iter= 2144986 cpu clock= 2.47E+03
 tran: time= 7.0088E-04 tot_iter= 7427383 conv_iter= 2501079 cpu clock= 2.87E+03
 tran: time= 8.0100E-04 tot_iter= 8483676 conv_iter= 2857640 cpu clock= 3.27E+03
 tran: time= 9.0113E-04 tot_iter= 9544837 conv_iter= 3215311 cpu clock= 3.67E+03
 tran: time= 1.0013E-03 tot_iter=10604973 conv_iter= 3572748 cpu clock= 4.07E+03
 sweep: tran tran0    end, cpu clock= 4.07E+03 peak memory=     327 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
