****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv_v4_2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      111884
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 139(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 6.50E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 6.50E-01 peak memory=     316 mb
 init: begin check errors, cpu clock= 6.50E-01
  **warning**  No DC path to ground from node        3:
 init: end check errors, cpu clock= 6.80E-01 peak memory=     323 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.80E-01
       establish matrix -- done, cpu clock= 6.80E-01 peak memory=     323 mb
       re-order matrix -- done, cpu clock= 6.80E-01 peak memory=     323 mb
 init: end setup matrix, cpu clock= 6.80E-01 peak memory=     323 mb
 dcop: begin dcop, cpu clock= 6.80E-01
 dcop: end dcop, cpu clock= 7.00E-01 peak memory=     323 mb tot_iter=      23
 output: bhv_v4_2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=1603 cpu clock= 7.00E-01
 tran: time= 1.0013E-04 tot_iter=  999048 conv_iter=  326011 cpu clock= 3.29E+02
 tran: time= 2.0025E-04 tot_iter= 2002494 conv_iter=  651722 cpu clock= 6.73E+02
 tran: time= 3.0038E-04 tot_iter= 2986294 conv_iter=  976399 cpu clock= 1.03E+03
 tran: time= 4.0050E-04 tot_iter= 3981823 conv_iter= 1301048 cpu clock= 1.38E+03
 tran: time= 5.0063E-04 tot_iter= 4987497 conv_iter= 1626717 cpu clock= 1.73E+03
 tran: time= 6.0075E-04 tot_iter= 5980972 conv_iter= 1951839 cpu clock= 2.08E+03
 tran: time= 7.0088E-04 tot_iter= 6983037 conv_iter= 2276882 cpu clock= 2.43E+03
 tran: time= 8.0100E-04 tot_iter= 7966036 conv_iter= 2601164 cpu clock= 2.78E+03
 tran: time= 9.0113E-04 tot_iter= 8957562 conv_iter= 2925671 cpu clock= 3.13E+03
 tran: time= 1.0013E-03 tot_iter= 9968390 conv_iter= 3252338 cpu clock= 3.49E+03
 sweep: tran tran0    end, cpu clock= 3.49E+03 peak memory=     326 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
