****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhvz2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      145301
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 94(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.60E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
 init: end read circuit files, cpu clock= 3.80E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.80E-01
 init: end check errors, cpu clock= 4.40E-01 peak memory=     328 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.40E-01
       establish matrix -- done, cpu clock= 4.40E-01 peak memory=     328 mb
       re-order matrix -- done, cpu clock= 4.50E-01 peak memory=     328 mb
 init: end setup matrix, cpu clock= 4.60E-01 peak memory=     328 mb
 dcop: begin dcop, cpu clock= 4.60E-01
 dcop: end dcop, cpu clock= 4.90E-01 peak memory=     329 mb tot_iter=      23
 output: bhvz2.tr0
 sweep: tran tran0    begin, stop_t=  1.56E-06 #sweeps= 161 cpu clock= 5.00E-01
 tran: time= 1.5658E-07 tot_iter=    1928 conv_iter=     682 cpu clock= 1.92E+00
 tran: time= 3.1281E-07 tot_iter=    3416 conv_iter=    1213 cpu clock= 2.59E+00
 tran: time= 4.6908E-07 tot_iter=    5048 conv_iter=    1776 cpu clock= 3.33E+00
 tran: time= 6.2544E-07 tot_iter=    7332 conv_iter=    2452 cpu clock= 4.38E+00
 tran: time= 7.8159E-07 tot_iter=    9317 conv_iter=    3135 cpu clock= 5.30E+00
 tran: time= 9.3787E-07 tot_iter=   10761 conv_iter=    3647 cpu clock= 5.95E+00
 tran: time= 1.0938E-06 tot_iter=   12380 conv_iter=    4206 cpu clock= 6.68E+00
 tran: time= 1.2502E-06 tot_iter=   14831 conv_iter=    4957 cpu clock= 7.79E+00
 tran: time= 1.4064E-06 tot_iter=   16865 conv_iter=    5674 cpu clock= 8.72E+00
 tran: time= 1.5625E-06 tot_iter=   18286 conv_iter=    6180 cpu clock= 9.36E+00
 sweep: tran tran0    end, cpu clock= 9.36E+00 peak memory=     324 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
