* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "00:28:04 08/15/2019 "
* "netlist" "bhv.sp "
* "runtitle" "*behavior simulation"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ agnd =   0.            
+ avdd =   1.8000        
+ dgnd =   0.            
+ dout_0 =   1.8000        
+ dout_1 =   1.8000        
+ dout_2 =   1.8000        
+ dout_3 =   1.8000        
+ dvdd =   1.8000        
+ inn = 900.0000m       
+ inp = 900.0000m       
+ iref_1 =   0.            
+ iref_2 =   0.            
+ iref_cmp_0 =   0.            
+ iref_cmp_1 =   0.            
+ iref_cmp_2 =   0.            
+ iref_cmp_3 =   0.            
+ out_int1_n = 900.0000m       
+ out_int1_p = 900.0000m       
+ out_int2_n = 900.0000m       
+ out_int2_p = 900.0000m       
+ p1 =   0.            
+ p1_b =   1.8000        
+ p1d =   0.            
+ p1d_b =   1.8000        
+ p2 =   0.            
+ p2_b =   1.8000        
+ p2d =   0.            
+ p2d_b =   1.8000        
+ pdn =   0.            
+ pvrefn_0 =  18.0000f       
+ pvrefn_1 =  18.0000f       
+ pvrefn_2 =  18.0000f       
+ pvrefn_3 =  18.0000f       
+ pvrefn_b_0 =   1.8000        
+ pvrefn_b_1 =   1.8000        
+ pvrefn_b_2 =   1.8000        
+ pvrefn_b_3 =   1.8000        
+ pvrefp_0 =  18.0000f       
+ pvrefp_1 =  18.0000f       
+ pvrefp_2 =  18.0000f       
+ pvrefp_3 =  18.0000f       
+ pvrefp_b_0 =   1.8000        
+ pvrefp_b_1 =   1.8000        
+ pvrefp_b_2 =   1.8000        
+ pvrefp_b_3 =   1.8000        
+ rst =   0.            
+ rst_b =   1.8000        
+ rst_matlab =   0.            
+ vcm = 900.0000m       
+ vcm1 = 900.0000m       
+ vrefn =   0.            
+ vrefp =   1.8000        
+ vthp_0 = 224.9999m       
+ vthp_1 = 674.9998m       
+ vthp_2 =   1.1250        
+ vthp_3 =   1.5750        
+ xi18.cinn = 449.7751u       
+ xi18.cinp = 449.7751u       
+ xi18.dacn = 899.1009u       
+ xi18.dacp = 899.1009u       
+ xi18.opin = 449.7751u       
+ xi18.opip = 449.7751u       
+ xi16.cinn = 449.7751u       
+ xi16.cinp = 449.7751u       
+ xi16.dacn_0 = 899.1009u       
+ xi16.dacn_1 = 899.1009u       
+ xi16.dacn_2 = 899.1009u       
+ xi16.dacn_3 = 899.1009u       
+ xi16.dacp_0 = 899.1009u       
+ xi16.dacp_1 = 899.1009u       
+ xi16.dacp_2 = 899.1009u       
+ xi16.dacp_3 = 899.1009u       
+ xi16.opin = 449.7751u       
+ xi16.opip = 449.7751u       
+ xquantizer_1b_0.amp_n = 900.0000m       
+ xquantizer_1b_0.amp_p = 900.0000m       
+ xquantizer_1b_0.d_b =  18.0000f       
+ xquantizer_1b_0.net0107 = 899.1009u       
+ xquantizer_1b_0.net0137 = 899.1009u       
+ xquantizer_1b_0.net0155 = 561.9380u       
+ xquantizer_1b_0.net0161 =   1.2363m       
+ xquantizer_1b_0.net082 = 899.1009u       
+ xquantizer_1b_0.net088 = 899.1009u       
+ xquantizer_1b_0.opin = 899.1009u       
+ xquantizer_1b_0.opip = 899.1009u       
+ xquantizer_1b_1.amp_n = 900.0000m       
+ xquantizer_1b_1.amp_p = 900.0000m       
+ xquantizer_1b_1.d_b =  18.0000f       
+ xquantizer_1b_1.net0107 = 899.1009u       
+ xquantizer_1b_1.net0137 = 899.1009u       
+ xquantizer_1b_1.net0155 = 786.7132u       
+ xquantizer_1b_1.net0161 =   1.0115m       
+ xquantizer_1b_1.net082 = 899.1009u       
+ xquantizer_1b_1.net088 = 899.1009u       
+ xquantizer_1b_1.opin = 899.1009u       
+ xquantizer_1b_1.opip = 899.1009u       
+ xquantizer_1b_2.amp_n = 900.0000m       
+ xquantizer_1b_2.amp_p = 900.0000m       
+ xquantizer_1b_2.d_b =  18.0000f       
+ xquantizer_1b_2.net0107 = 899.1009u       
+ xquantizer_1b_2.net0137 = 899.1009u       
+ xquantizer_1b_2.net0155 =   1.0115m       
+ xquantizer_1b_2.net0161 = 786.7132u       
+ xquantizer_1b_2.net082 = 899.1009u       
+ xquantizer_1b_2.net088 = 899.1009u       
+ xquantizer_1b_2.opin = 899.1009u       
+ xquantizer_1b_2.opip = 899.1009u       
+ xquantizer_1b_3.amp_n = 900.0000m       
+ xquantizer_1b_3.amp_p = 900.0000m       
+ xquantizer_1b_3.d_b =  18.0000f       
+ xquantizer_1b_3.net0107 = 899.1009u       
+ xquantizer_1b_3.net0137 = 899.1009u       
+ xquantizer_1b_3.net0155 =   1.2363m       
+ xquantizer_1b_3.net0161 = 561.9380u       
+ xquantizer_1b_3.net082 = 899.1009u       
+ xquantizer_1b_3.net088 = 899.1009u       
+ xquantizer_1b_3.opin = 899.1009u       
+ xquantizer_1b_3.opip = 899.1009u       
+ xclk_fb_0.d_b =  18.0000f       
+ xclk_fb_0.net43 =   1.8000        
+ xclk_fb_0.net48 =   1.8000        
+ xclk_fb_1.d_b =  18.0000f       
+ xclk_fb_1.net43 =   1.8000        
+ xclk_fb_1.net48 =   1.8000        
+ xclk_fb_2.d_b =  18.0000f       
+ xclk_fb_2.net43 =   1.8000        
+ xclk_fb_2.net48 =   1.8000        
+ xclk_fb_3.d_b =  18.0000f       
+ xclk_fb_3.net43 =   1.8000        
+ xclk_fb_3.net48 =   1.8000        
+ xi18.xop.vcmi = 900.0000m       
+ xi16.xop.vcmi = 900.0000m       
+ xquantizer_1b_0.xpreamp_bhv.on1 =   0.            
+ xquantizer_1b_0.xpreamp_bhv.op1 =   0.            
+ xquantizer_1b_0.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1b_0.xcmp3.net22 = 1.800e-27       
+ xquantizer_1b_0.xi1.net23 =   1.8000        
+ xquantizer_1b_1.xpreamp_bhv.on1 =   0.            
+ xquantizer_1b_1.xpreamp_bhv.op1 =   0.            
+ xquantizer_1b_1.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1b_1.xcmp3.net22 = 1.800e-27       
+ xquantizer_1b_1.xi1.net23 =   1.8000        
+ xquantizer_1b_2.xpreamp_bhv.on1 =   0.            
+ xquantizer_1b_2.xpreamp_bhv.op1 =   0.            
+ xquantizer_1b_2.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1b_2.xcmp3.net22 = 1.800e-27       
+ xquantizer_1b_2.xi1.net23 =   1.8000        
+ xquantizer_1b_3.xpreamp_bhv.on1 =   0.            
+ xquantizer_1b_3.xpreamp_bhv.op1 =   0.            
+ xquantizer_1b_3.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer_1b_3.xcmp3.net22 = 1.800e-27       
+ xquantizer_1b_3.xi1.net23 =   1.8000        
+ xclk_fb_0.xi64.net23 =   1.8000        
+ xclk_fb_0.xi20.net23 =  18.0000f       
+ xclk_fb_0.xi60.net23 =  18.0000f       
+ xclk_fb_0.xi59.net23 =  18.0000f       
+ xclk_fb_0.xi63.net23 =   1.8000        
+ xclk_fb_0.xi62.net8 = 899.1009u       
+ xclk_fb_0.xi19.net8 =   1.8000        
+ xclk_fb_1.xi64.net23 =   1.8000        
+ xclk_fb_1.xi20.net23 =  18.0000f       
+ xclk_fb_1.xi60.net23 =  18.0000f       
+ xclk_fb_1.xi59.net23 =  18.0000f       
+ xclk_fb_1.xi63.net23 =   1.8000        
+ xclk_fb_1.xi62.net8 = 899.1009u       
+ xclk_fb_1.xi19.net8 =   1.8000        
+ xclk_fb_2.xi64.net23 =   1.8000        
+ xclk_fb_2.xi20.net23 =  18.0000f       
+ xclk_fb_2.xi60.net23 =  18.0000f       
+ xclk_fb_2.xi59.net23 =  18.0000f       
+ xclk_fb_2.xi63.net23 =   1.8000        
+ xclk_fb_2.xi62.net8 = 899.1009u       
+ xclk_fb_2.xi19.net8 =   1.8000        
+ xclk_fb_3.xi64.net23 =   1.8000        
+ xclk_fb_3.xi20.net23 =  18.0000f       
+ xclk_fb_3.xi60.net23 =  18.0000f       
+ xclk_fb_3.xi59.net23 =  18.0000f       
+ xclk_fb_3.xi63.net23 =   1.8000        
+ xclk_fb_3.xi62.net8 = 899.1009u       
+ xclk_fb_3.xi19.net8 =   1.8000        
+ xquantizer_1b_0.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1b_0.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1b_1.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1b_1.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1b_2.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1b_2.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1b_3.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer_1b_3.xcmp3.xpreamp.vout1 =   0.            
+ xquantizer_1b_0.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1b_0.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1b_0.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1b_0.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1b_0.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1b_0.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1b_1.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1b_1.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1b_1.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1b_1.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1b_1.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1b_1.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1b_2.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1b_2.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1b_2.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1b_2.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1b_2.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1b_2.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1b_3.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer_1b_3.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer_1b_3.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer_1b_3.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer_1b_3.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer_1b_3.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer_1b_0.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1b_0.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1b_0.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1b_0.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1b_1.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1b_1.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1b_1.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1b_1.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1b_2.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1b_2.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1b_2.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1b_2.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xquantizer_1b_3.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer_1b_3.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer_1b_3.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer_1b_3.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
***   END: Saved Operating Point ***                     
