header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "O-2018.09 linux64"
"rundate" "17:54:00 08/14/2019 "
"runtitle" "*behavior simulation                                              "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"bhv.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"bhv.su0"
"PSF"
""
()
"Summary Information"
)
