****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv1.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      37535
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 187(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.90E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 4.00E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 4.00E-01
 init: end check errors, cpu clock= 4.80E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.80E-01
       establish matrix -- done, cpu clock= 4.80E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 4.90E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 5.00E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 5.00E-01
 dcop: end dcop, cpu clock= 5.60E-01 peak memory=     327 mb tot_iter=      11
 output: bhv1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 5.60E-01
 tran: time= 1.0000E-04 tot_iter=  345447 conv_iter=  140149 cpu clock= 2.16E+02
 tran: time= 2.0000E-04 tot_iter=  690219 conv_iter=  280263 cpu clock= 4.29E+02
 tran: time= 3.0000E-04 tot_iter= 1035493 conv_iter=  420453 cpu clock= 6.41E+02
 tran: time= 4.0000E-04 tot_iter= 1382134 conv_iter=  560894 cpu clock= 8.52E+02
 tran: time= 5.0000E-04 tot_iter= 1726190 conv_iter=  700630 cpu clock= 1.06E+03
 tran: time= 6.0000E-04 tot_iter= 2069852 conv_iter=  840482 cpu clock= 1.27E+03
 tran: time= 7.0000E-04 tot_iter= 2416017 conv_iter=  980978 cpu clock= 1.48E+03
 tran: time= 8.0000E-04 tot_iter= 2761417 conv_iter= 1121491 cpu clock= 1.69E+03
 tran: time= 9.0000E-04 tot_iter= 3106470 conv_iter= 1261639 cpu clock= 1.91E+03
 tran: time= 1.0000E-03 tot_iter= 3454324 conv_iter= 1402750 cpu clock= 2.12E+03
 sweep: tran tran0    end, cpu clock= 2.12E+03 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
