* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "07:45:43 06/04/2019 "
* "netlist" "bhv.sp "
* "runtitle" "*behavior simulation"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ agnd =   0.            
+ avdd =   1.8000        
+ dgnd =   0.            
+ dout =   1.8000        
+ dvdd =   1.8000        
+ inn = 900.0000m       
+ inp = 900.0000m       
+ iref_1 =   0.            
+ iref_2 =   0.            
+ iref_3 =   0.            
+ out_int1_n = 900.0000m       
+ out_int1_p = 900.0000m       
+ out_int2_n = 900.0000m       
+ out_int2_p = 900.0000m       
+ p1 =   0.            
+ p1_b =   1.8000        
+ p1d =   0.            
+ p1d_b =   1.8000        
+ p2 =   0.            
+ p2_b =   1.8000        
+ p2d =   0.            
+ p2d_b =   1.8000        
+ pdn =   0.            
+ pvrefn =  18.0000f       
+ pvrefn_b =   1.8000        
+ pvrefp =  18.0000f       
+ pvrefp_b =   1.8000        
+ rst =   0.            
+ rst_b =   1.8000        
+ vcm = 900.0000m       
+ vcm1 = 900.0000m       
+ vrefn =   0.            
+ vrefp =   1.8000        
+ xi22.cinn = 449.7003u       
+ xi22.cinn_fb = 449.7003u       
+ xi22.cinp = 449.7003u       
+ xi22.cinp_fb = 449.7003u       
+ xi22.dacn = 899.1009u       
+ xi22.dacn_fb = 899.1009u       
+ xi22.dacp = 899.1009u       
+ xi22.dacp_fb = 899.1009u       
+ xi22.opin = 299.9998u       
+ xi22.opip = 299.9998u       
+ xi21.cinn = 449.7751u       
+ xi21.cinp = 449.7751u       
+ xi21.dacn = 899.1009u       
+ xi21.dacp = 899.1009u       
+ xi21.opin = 449.7751u       
+ xi21.opip = 449.7751u       
+ xquantizer.acn_cmp = 899.1009u       
+ xquantizer.acp_cmp = 899.1009u       
+ xquantizer.amp_n = 900.0000m       
+ xquantizer.amp_p = 900.0000m       
+ xquantizer.d_b =  18.0000f       
+ xquantizer.opin_cmp = 899.1009u       
+ xquantizer.opip_cmp = 899.1009u       
+ xclk_fb.d_b =  18.0000f       
+ xclk_fb.net43 =   1.8000        
+ xclk_fb.net48 =   1.8000        
+ xi22.xop.vcmi = 900.0000m       
+ xi21.xop.vcmi = 900.0000m       
+ xquantizer.xpreamp_bhv.on1 = -13.8778f       
+ xquantizer.xpreamp_bhv.op1 =  13.8778f       
+ xquantizer.xpreamp_bhv.vcm1 = 900.0000m       
+ xquantizer.xcmp3.net22 = 363.7979p       
+ xquantizer.xi14.net23 =   1.8000        
+ xclk_fb.xi64.net23 =   1.8000        
+ xclk_fb.xi20.net23 =  18.0000f       
+ xclk_fb.xi60.net23 =  18.0000f       
+ xclk_fb.xi59.net23 =  18.0000f       
+ xclk_fb.xi63.net23 =   1.8000        
+ xclk_fb.xi62.net8 = 899.1009u       
+ xclk_fb.xi19.net8 =   1.8000        
+ xquantizer.xcmp3.xdff.net275 =  18.0000f       
+ xquantizer.xcmp3.xpreamp.vout1 = 276.4864p       
+ xquantizer.xcmp3.xdff.xi13.net017 =   1.8000        
+ xquantizer.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xquantizer.xcmp3.xdff.xi13.net8 =   1.8000        
+ xquantizer.xcmp3.xdff.xi14.net017 =   1.8000        
+ xquantizer.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xquantizer.xcmp3.xdff.xi14.net8 =   1.8000        
+ xquantizer.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xquantizer.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xquantizer.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xquantizer.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
***   END: Saved Operating Point ***                     
