header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "O-2018.09 linux64"
"rundate" "16:11:56 05/19/2019 "
"runtitle" "** generated for: hspiced                                         "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"summary" "analysisInst" ( 
"Summary Information"
"mod2_bit1_fb_G1o3_v2.su0"
"PSF"
""
()
"Summary Information"
)
