****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      84610
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 119(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.10E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
 init: end read circuit files, cpu clock= 3.20E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.20E-01
 init: end check errors, cpu clock= 3.20E-01 peak memory=     322 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.20E-01
       establish matrix -- done, cpu clock= 3.20E-01 peak memory=     322 mb
       re-order matrix -- done, cpu clock= 3.20E-01 peak memory=     322 mb
 init: end setup matrix, cpu clock= 3.20E-01 peak memory=     322 mb
 dcop: begin dcop, cpu clock= 3.30E-01
 dcop: end dcop, cpu clock= 3.30E-01 peak memory=     322 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock= 3.30E-01
 tran: time= 1.0000E-04 tot_iter= 1862519 conv_iter=  578220 cpu clock= 5.95E+01
 tran: time= 2.0000E-04 tot_iter= 3726583 conv_iter= 1158628 cpu clock= 1.18E+02
 tran: time= 3.0000E-04 tot_iter= 5584292 conv_iter= 1737870 cpu clock= 1.77E+02
 tran: time= 4.0000E-04 tot_iter= 7450315 conv_iter= 2317328 cpu clock= 2.36E+02
 tran: time= 5.0000E-04 tot_iter= 9314841 conv_iter= 2897016 cpu clock= 2.94E+02
 tran: time= 6.0000E-04 tot_iter=11176876 conv_iter= 3474658 cpu clock= 3.53E+02
 tran: time= 7.0000E-04 tot_iter=13043055 conv_iter= 4053866 cpu clock= 4.12E+02
 tran: time= 8.0000E-04 tot_iter=14903679 conv_iter= 4632067 cpu clock= 4.71E+02
 tran: time= 9.0000E-04 tot_iter=16763845 conv_iter= 5210951 cpu clock= 5.29E+02
 sweep: tran tran0    end, cpu clock= 5.88E+02 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
