* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "15:29:53 08/26/2019 "
* "netlist" "bhvz2.sp "
* "runtitle" "*behavior simulation"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ agnd =   0.            
+ avdd =   1.8000        
+ dgnd =   0.            
+ dout =   1.8000        
+ dvdd =   1.8000        
+ inn = 900.0000m       
+ inp = 900.0000m       
+ iref_1 =   0.            
+ iref_2 =   0.            
+ iref_3 =   0.            
+ out_int1_n = 900.0000m       
+ out_int1_p = 900.0000m       
+ out_int2_n = 900.0000m       
+ out_int2_p = 900.0000m       
+ p1 =   0.            
+ p1_b =   1.8000        
+ p1d =   0.            
+ p1d_b =   1.8000        
+ p2 =   0.            
+ p2_b =   1.8000        
+ p2d =   0.            
+ p2d_b =   1.8000        
+ pdn =   0.            
+ pvrefn =  18.0000f       
+ pvrefn_b =   1.8000        
+ pvrefp =  18.0000f       
+ pvrefp_b =   1.8000        
+ rst =   0.            
+ rst_b =   1.8000        
+ rst_matlab =   0.            
+ vcm = 900.0000m       
+ vcm1 = 900.0000m       
+ vrefn =   0.            
+ vrefp =   1.8000        
+ xi15.cinn = 449.7751u       
+ xi15.cinp = 449.7751u       
+ xi15.dacn = 899.1009u       
+ xi15.dacp = 899.1009u       
+ xi15.opin = 449.7751u       
+ xi15.opip = 449.7751u       
+ xi14.amp_n = 900.0000m       
+ xi14.amp_p = 900.0000m       
+ xi14.d_b =  18.0000f       
+ xi14.net0107 = 899.1009u       
+ xi14.net0137 = 899.1009u       
+ xi14.net0155 = 899.1009u       
+ xi14.net0161 = 899.1009u       
+ xi14.net082 = 899.1009u       
+ xi14.net088 = 899.1009u       
+ xi14.opin = 899.1009u       
+ xi14.opip = 899.1009u       
+ xi12.cinn = 449.7751u       
+ xi12.cinp = 449.7751u       
+ xi12.dacn = 899.1009u       
+ xi12.dacp = 899.1009u       
+ xi12.opin = 449.7751u       
+ xi12.opip = 449.7751u       
+ xclk_fb.d_b =  18.0000f       
+ xclk_fb.net43 =   1.8000        
+ xclk_fb.net48 =   1.8000        
+ xi15.xop.vcmi = 900.0000m       
+ xi14.xpreamp_bhv.on1 =   0.            
+ xi14.xpreamp_bhv.op1 =   0.            
+ xi14.xpreamp_bhv.vcm1 = 900.0000m       
+ xi14.xcmp3.net22 = 1.800e-27       
+ xi14.xi1.net23 =   1.8000        
+ xi12.xop.vcmi = 900.0000m       
+ xclk_fb.xi64.net23 =   1.8000        
+ xclk_fb.xi20.net23 =  18.0000f       
+ xclk_fb.xi60.net23 =  18.0000f       
+ xclk_fb.xi59.net23 =  18.0000f       
+ xclk_fb.xi63.net23 =   1.8000        
+ xclk_fb.xi62.net8 = 899.1009u       
+ xclk_fb.xi19.net8 =   1.8000        
+ xi14.xcmp3.xdff.net275 =  18.0000f       
+ xi14.xcmp3.xpreamp.vout1 =   0.            
+ xi14.xcmp3.xdff.xi13.net017 =   1.8000        
+ xi14.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xi14.xcmp3.xdff.xi13.net8 =   1.8000        
+ xi14.xcmp3.xdff.xi14.net017 =   1.8000        
+ xi14.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xi14.xcmp3.xdff.xi14.net8 =   1.8000        
+ xi14.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xi14.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xi14.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xi14.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
***   END: Saved Operating Point ***                     
