****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhvz2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      73307
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 58(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.20E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.30E-01
 init: end check errors, cpu clock= 3.40E-01 peak memory=     322 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.40E-01
       establish matrix -- done, cpu clock= 3.40E-01 peak memory=     322 mb
       re-order matrix -- done, cpu clock= 3.40E-01 peak memory=     322 mb
 init: end setup matrix, cpu clock= 3.50E-01 peak memory=     323 mb
 dcop: begin dcop, cpu clock= 3.50E-01
 dcop: end dcop, cpu clock= 3.50E-01 peak memory=     323 mb tot_iter=       8
 output: bhvz2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=1025 cpu clock= 3.50E-01
 tran: time= 1.0002E-06 tot_iter=   17270 conv_iter=    5506 cpu clock= 1.10E+00
 tran: time= 2.0004E-06 tot_iter=   36645 conv_iter=   11546 cpu clock= 1.54E+00
 tran: time= 3.0002E-06 tot_iter=   54884 conv_iter=   17412 cpu clock= 1.96E+00
 tran: time= 4.0001E-06 tot_iter=   74175 conv_iter=   23374 cpu clock= 2.40E+00
 tran: time= 5.0000E-06 tot_iter=   92309 conv_iter=   29313 cpu clock= 2.81E+00
 tran: time= 6.0004E-06 tot_iter=  111030 conv_iter=   35268 cpu clock= 3.24E+00
 tran: time= 7.0004E-06 tot_iter=  129873 conv_iter=   41290 cpu clock= 3.66E+00
 tran: time= 8.0003E-06 tot_iter=  148908 conv_iter=   47352 cpu clock= 4.09E+00
 tran: time= 9.0001E-06 tot_iter=  168751 conv_iter=   53451 cpu clock= 4.54E+00
 tran: time= 1.0000E-05 tot_iter=  186933 conv_iter=   59251 cpu clock= 4.96E+00
 sweep: tran tran0    end, cpu clock= 4.96E+00 peak memory=     318 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
