* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "22:16:08 08/30/2019 "
* "netlist" "bhv2.sp "
* "runtitle" "*behavior simulation"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ agnd =   0.            
+ avdd =   1.8000        
+ clk_sar =  18.0000f       
+ clk_sar_pre =   0.            
+ d_0 =  18.0000f       
+ d_1 =  18.0000f       
+ d_2 =  18.0000f       
+ d_3 =  18.0000f       
+ d_4 =  18.0000f       
+ d_5 =  18.0000f       
+ d_6 =  18.0000f       
+ d_7 =  18.0000f       
+ dgnd =   0.            
+ ds_out_0 =   1.8000        
+ ds_out_1 =   1.8000        
+ ds_out_2 =   1.8000        
+ ds_out_3 =   1.8000        
+ dvdd =   1.8000        
+ inn = 900.0000m       
+ inp = 900.0000m       
+ iref_1 =   0.            
+ iref_2 =   0.            
+ iref_cmp_0 =   0.            
+ iref_cmp_1 =   0.            
+ iref_cmp_2 =   0.            
+ iref_cmp_3 =   0.            
+ net51 =   1.8000        
+ net55 =   1.8000        
+ p1 =   0.            
+ p1_b =   1.8000        
+ p1d =   0.            
+ p1d_b =   1.8000        
+ p2 =   0.            
+ p2_b =   1.8000        
+ p2d =   0.            
+ p2d_b =   1.8000        
+ pdn =   0.            
+ psamp =  18.0000f       
+ psamp_pre =   0.            
+ residual_en =   0.            
+ residualxg1o1_n = 900.0000m       
+ residualxg1o1_p = 900.0000m       
+ rst =   0.            
+ rst_b =   1.8000        
+ rst_matlab =   0.            
+ sa_0 =   1.8000        
+ sa_1 =   1.8000        
+ sa_2 =   1.8000        
+ sa_3 =   1.8000        
+ sa_4 =   1.8000        
+ sa_5 =   1.8000        
+ sa_6 =   1.8000        
+ sa_7 =   1.8000        
+ sa_b_0 =  36.0000f       
+ sa_b_1 =  36.0000f       
+ sa_b_2 =  36.0000f       
+ sa_b_3 =  36.0000f       
+ sa_b_4 =  36.0000f       
+ sa_b_5 =  36.0000f       
+ sa_b_6 =  36.0000f       
+ sa_b_7 =  36.0000f       
+ vcm = 900.0000m       
+ vcm1 = 900.0000m       
+ vrefn =   0.            
+ vrefp =   1.8000        
+ xiadc.out_int1_n = 900.0000m       
+ xiadc.out_int1_p = 900.0000m       
+ xiadc.pvrefn_0 =  18.0000f       
+ xiadc.pvrefn_1 =  18.0000f       
+ xiadc.pvrefn_2 =  18.0000f       
+ xiadc.pvrefn_3 =  18.0000f       
+ xiadc.pvrefn_b_0 =   1.8000        
+ xiadc.pvrefn_b_1 =   1.8000        
+ xiadc.pvrefn_b_2 =   1.8000        
+ xiadc.pvrefn_b_3 =   1.8000        
+ xiadc.pvrefp_0 =  18.0000f       
+ xiadc.pvrefp_1 =  18.0000f       
+ xiadc.pvrefp_2 =  18.0000f       
+ xiadc.pvrefp_3 =  18.0000f       
+ xiadc.pvrefp_b_0 =   1.8000        
+ xiadc.pvrefp_b_1 =   1.8000        
+ xiadc.pvrefp_b_2 =   1.8000        
+ xiadc.pvrefp_b_3 =   1.8000        
+ xiadc.vthp_0 = 224.9999m       
+ xiadc.vthp_1 = 674.9998m       
+ xiadc.vthp_2 =   1.1250        
+ xiadc.vthp_3 =   1.5750        
+ xnot1.net23 =  18.0000f       
+ xnot2.net23 =  18.0000f       
+ xnand1.net8 = 899.1009u       
+ xnand2.net8 = 899.1009u       
+ xsar.clk_b =   1.8000        
+ xsar.cmp_inn = 899.1009u       
+ xsar.cmp_inp = 899.1009u       
+ xsar.cmp_out =   0.            
+ xsar.db_0 =   1.8000        
+ xsar.db_1 =   1.8000        
+ xsar.db_2 =   1.8000        
+ xsar.db_3 =   1.8000        
+ xsar.db_4 =   1.8000        
+ xsar.db_5 =   1.8000        
+ xsar.db_6 =   1.8000        
+ xsar.db_7 =   1.8000        
+ xsar.n_sw_0 =  72.0000f       
+ xsar.n_sw_1 =  72.0000f       
+ xsar.n_sw_2 =  72.0000f       
+ xsar.n_sw_3 =  72.0000f       
+ xsar.n_sw_4 =  72.0000f       
+ xsar.n_sw_5 =  72.0000f       
+ xsar.n_sw_6 =  72.0000f       
+ xsar.n_sw_7 =  72.0000f       
+ xsar.n_sw_b_0 =   1.8000        
+ xsar.n_sw_b_1 =   1.8000        
+ xsar.n_sw_b_2 =   1.8000        
+ xsar.n_sw_b_3 =   1.8000        
+ xsar.n_sw_b_4 =   1.8000        
+ xsar.n_sw_b_5 =   1.8000        
+ xsar.n_sw_b_6 =   1.8000        
+ xsar.n_sw_b_7 =   1.8000        
+ xsar.net23 =   1.8000        
+ xsar.pdac =  18.0000f       
+ xsar.psamp_b =   1.8000        
+ xiadc.xint1.cinn = 449.7751u       
+ xiadc.xint1.cinp = 449.7751u       
+ xiadc.xint1.dacn_0 = 899.1009u       
+ xiadc.xint1.dacn_1 = 899.1009u       
+ xiadc.xint1.dacn_2 = 899.1009u       
+ xiadc.xint1.dacn_3 = 899.1009u       
+ xiadc.xint1.dacp_0 = 899.1009u       
+ xiadc.xint1.dacp_1 = 899.1009u       
+ xiadc.xint1.dacp_2 = 899.1009u       
+ xiadc.xint1.dacp_3 = 899.1009u       
+ xiadc.xint1.opin = 449.7751u       
+ xiadc.xint1.opip = 449.7751u       
+ xiadc.xint2.cinn = 449.7751u       
+ xiadc.xint2.cinp = 449.7751u       
+ xiadc.xint2.dacn = 899.1009u       
+ xiadc.xint2.dacp = 899.1009u       
+ xiadc.xint2.opin = 449.7751u       
+ xiadc.xint2.opip = 449.7751u       
+ xiadc.xquantizer_1b_0.amp_n = 900.0000m       
+ xiadc.xquantizer_1b_0.amp_p = 900.0000m       
+ xiadc.xquantizer_1b_0.d_b =  18.0000f       
+ xiadc.xquantizer_1b_0.net0107 = 899.1009u       
+ xiadc.xquantizer_1b_0.net0137 = 899.1009u       
+ xiadc.xquantizer_1b_0.net0155 = 561.9380u       
+ xiadc.xquantizer_1b_0.net0161 =   1.2363m       
+ xiadc.xquantizer_1b_0.net082 = 899.1009u       
+ xiadc.xquantizer_1b_0.net088 = 899.1009u       
+ xiadc.xquantizer_1b_0.opin = 899.1009u       
+ xiadc.xquantizer_1b_0.opip = 899.1009u       
+ xiadc.xquantizer_1b_1.amp_n = 900.0000m       
+ xiadc.xquantizer_1b_1.amp_p = 900.0000m       
+ xiadc.xquantizer_1b_1.d_b =  18.0000f       
+ xiadc.xquantizer_1b_1.net0107 = 899.1009u       
+ xiadc.xquantizer_1b_1.net0137 = 899.1009u       
+ xiadc.xquantizer_1b_1.net0155 = 786.7132u       
+ xiadc.xquantizer_1b_1.net0161 =   1.0115m       
+ xiadc.xquantizer_1b_1.net082 = 899.1009u       
+ xiadc.xquantizer_1b_1.net088 = 899.1009u       
+ xiadc.xquantizer_1b_1.opin = 899.1009u       
+ xiadc.xquantizer_1b_1.opip = 899.1009u       
+ xiadc.xquantizer_1b_2.amp_n = 900.0000m       
+ xiadc.xquantizer_1b_2.amp_p = 900.0000m       
+ xiadc.xquantizer_1b_2.d_b =  18.0000f       
+ xiadc.xquantizer_1b_2.net0107 = 899.1009u       
+ xiadc.xquantizer_1b_2.net0137 = 899.1009u       
+ xiadc.xquantizer_1b_2.net0155 =   1.0115m       
+ xiadc.xquantizer_1b_2.net0161 = 786.7132u       
+ xiadc.xquantizer_1b_2.net082 = 899.1009u       
+ xiadc.xquantizer_1b_2.net088 = 899.1009u       
+ xiadc.xquantizer_1b_2.opin = 899.1009u       
+ xiadc.xquantizer_1b_2.opip = 899.1009u       
+ xiadc.xquantizer_1b_3.amp_n = 900.0000m       
+ xiadc.xquantizer_1b_3.amp_p = 900.0000m       
+ xiadc.xquantizer_1b_3.d_b =  18.0000f       
+ xiadc.xquantizer_1b_3.net0107 = 899.1009u       
+ xiadc.xquantizer_1b_3.net0137 = 899.1009u       
+ xiadc.xquantizer_1b_3.net0155 =   1.2363m       
+ xiadc.xquantizer_1b_3.net0161 = 561.9380u       
+ xiadc.xquantizer_1b_3.net082 = 899.1009u       
+ xiadc.xquantizer_1b_3.net088 = 899.1009u       
+ xiadc.xquantizer_1b_3.opin = 899.1009u       
+ xiadc.xquantizer_1b_3.opip = 899.1009u       
+ xiadc.xclk_fb_0.d_b =  18.0000f       
+ xiadc.xclk_fb_0.net43 =   1.8000        
+ xiadc.xclk_fb_0.net48 =   1.8000        
+ xiadc.xclk_fb_1.d_b =  18.0000f       
+ xiadc.xclk_fb_1.net43 =   1.8000        
+ xiadc.xclk_fb_1.net48 =   1.8000        
+ xiadc.xclk_fb_2.d_b =  18.0000f       
+ xiadc.xclk_fb_2.net43 =   1.8000        
+ xiadc.xclk_fb_2.net48 =   1.8000        
+ xiadc.xclk_fb_3.d_b =  18.0000f       
+ xiadc.xclk_fb_3.net43 =   1.8000        
+ xiadc.xclk_fb_3.net48 =   1.8000        
+ xsar.xcmp.vout1 =   0.            
+ xsar.xc_array_p.dac_0 =   1.8000        
+ xsar.xc_array_p.dac_1 =   1.8000        
+ xsar.xc_array_p.dac_2 =   1.8000        
+ xsar.xc_array_p.dac_3 =   1.8000        
+ xsar.xc_array_p.dac_4 =   1.8000        
+ xsar.xc_array_p.dac_5 =   1.8000        
+ xsar.xc_array_p.dac_6 =   1.8000        
+ xsar.xc_array_p.dac_7 =   1.8000        
+ xsar.xc_array_p.net023 = 898.2031n       
+ xsar.xc_array_p.net30 = 899.1013u       
+ xsar.xc_array_n.dac_0 =  36.0000f       
+ xsar.xc_array_n.dac_1 =  36.0000f       
+ xsar.xc_array_n.dac_2 =  36.0000f       
+ xsar.xc_array_n.dac_3 =  36.0000f       
+ xsar.xc_array_n.dac_4 =  36.0000f       
+ xsar.xc_array_n.dac_5 =  36.0000f       
+ xsar.xc_array_n.dac_6 =  36.0000f       
+ xsar.xc_array_n.dac_7 =  36.0000f       
+ xsar.xc_array_n.net023 = 898.2031n       
+ xsar.xc_array_n.net30 = 899.1013u       
+ xsar.xsa_logic.net383 =   1.8000        
+ xsar.xsa_logic.q0 =  18.0000f       
+ xsar.xsa_logic.q1 =  18.0000f       
+ xsar.xsa_logic.q2 =  18.0000f       
+ xsar.xsa_logic.q3 =  18.0000f       
+ xsar.xsa_logic.q4 =  18.0000f       
+ xsar.xsa_logic.q5 =  18.0000f       
+ xsar.xsa_logic.q6 =  18.0000f       
+ xsar.xsa_logic.q7 =  18.0000f       
+ xsar.xsa_logic.qb0 =   1.8000        
+ xsar.xsa_logic.qb1 =   1.8000        
+ xsar.xsa_logic.qb2 =   1.8000        
+ xsar.xsa_logic.qb3 =   1.8000        
+ xsar.xsa_logic.qb4 =   1.8000        
+ xsar.xsa_logic.qb5 =   1.8000        
+ xsar.xsa_logic.qb6 =   1.8000        
+ xsar.xsa_logic.qb7 =   1.8000        
+ xsar.xdffout_7.clkb =   1.8000        
+ xsar.xdffout_7.dff1 =  18.0000f       
+ xsar.xdffout_7.dff2 =   1.8000        
+ xsar.xdffout_7.dff3 =  54.0000f       
+ xsar.xdffout_7.net41 =  18.0000f       
+ xsar.xdffout_7.net54 =   1.8000        
+ xsar.xdffout_7.net69 =   1.8000        
+ xsar.xdffout_6.clkb =   1.8000        
+ xsar.xdffout_6.dff1 =  18.0000f       
+ xsar.xdffout_6.dff2 =   1.8000        
+ xsar.xdffout_6.dff3 =  54.0000f       
+ xsar.xdffout_6.net41 =  18.0000f       
+ xsar.xdffout_6.net54 =   1.8000        
+ xsar.xdffout_6.net69 =   1.8000        
+ xsar.xdffout_5.clkb =   1.8000        
+ xsar.xdffout_5.dff1 =  18.0000f       
+ xsar.xdffout_5.dff2 =   1.8000        
+ xsar.xdffout_5.dff3 =  54.0000f       
+ xsar.xdffout_5.net41 =  18.0000f       
+ xsar.xdffout_5.net54 =   1.8000        
+ xsar.xdffout_5.net69 =   1.8000        
+ xsar.xdffout_4.clkb =   1.8000        
+ xsar.xdffout_4.dff1 =  18.0000f       
+ xsar.xdffout_4.dff2 =   1.8000        
+ xsar.xdffout_4.dff3 =  54.0000f       
+ xsar.xdffout_4.net41 =  18.0000f       
+ xsar.xdffout_4.net54 =   1.8000        
+ xsar.xdffout_4.net69 =   1.8000        
+ xsar.xdffout_3.clkb =   1.8000        
+ xsar.xdffout_3.dff1 =  18.0000f       
+ xsar.xdffout_3.dff2 =   1.8000        
+ xsar.xdffout_3.dff3 =  54.0000f       
+ xsar.xdffout_3.net41 =  18.0000f       
+ xsar.xdffout_3.net54 =   1.8000        
+ xsar.xdffout_3.net69 =   1.8000        
+ xsar.xdffout_2.clkb =   1.8000        
+ xsar.xdffout_2.dff1 =  18.0000f       
+ xsar.xdffout_2.dff2 =   1.8000        
+ xsar.xdffout_2.dff3 =  54.0000f       
+ xsar.xdffout_2.net41 =  18.0000f       
+ xsar.xdffout_2.net54 =   1.8000        
+ xsar.xdffout_2.net69 =   1.8000        
+ xsar.xdffout_1.clkb =   1.8000        
+ xsar.xdffout_1.dff1 =  18.0000f       
+ xsar.xdffout_1.dff2 =   1.8000        
+ xsar.xdffout_1.dff3 =  54.0000f       
+ xsar.xdffout_1.net41 =  18.0000f       
+ xsar.xdffout_1.net54 =   1.8000        
+ xsar.xdffout_1.net69 =   1.8000        
+ xsar.xdffout_0.clkb =   1.8000        
+ xsar.xdffout_0.dff1 =  18.0000f       
+ xsar.xdffout_0.dff2 =   1.8000        
+ xsar.xdffout_0.dff3 =  54.0000f       
+ xsar.xdffout_0.net41 =  18.0000f       
+ xsar.xdffout_0.net54 =   1.8000        
+ xsar.xdffout_0.net69 =   1.8000        
+ xsar.xi7.net8 =  18.0000f       
+ xsar.xi28.net23 =   1.8000        
+ xsar.xi6.net23 =  18.0000f       
+ xsar.xi5.net23 =   1.8000        
+ xiadc.xint1.xop.vcmi = 900.0000m       
+ xiadc.xint2.xop.vcmi = 900.0000m       
+ xiadc.xquantizer_1b_0.xpreamp_bhv.on1 =   0.            
+ xiadc.xquantizer_1b_0.xpreamp_bhv.op1 =   0.            
+ xiadc.xquantizer_1b_0.xpreamp_bhv.vcm1 = 900.0000m       
+ xiadc.xquantizer_1b_0.xcmp3.net22 = 1.800e-27       
+ xiadc.xquantizer_1b_0.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_1.xpreamp_bhv.on1 =   0.            
+ xiadc.xquantizer_1b_1.xpreamp_bhv.op1 =   0.            
+ xiadc.xquantizer_1b_1.xpreamp_bhv.vcm1 = 900.0000m       
+ xiadc.xquantizer_1b_1.xcmp3.net22 = 1.800e-27       
+ xiadc.xquantizer_1b_1.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_2.xpreamp_bhv.on1 =   0.            
+ xiadc.xquantizer_1b_2.xpreamp_bhv.op1 =   0.            
+ xiadc.xquantizer_1b_2.xpreamp_bhv.vcm1 = 900.0000m       
+ xiadc.xquantizer_1b_2.xcmp3.net22 = 1.800e-27       
+ xiadc.xquantizer_1b_2.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_3.xpreamp_bhv.on1 =   0.            
+ xiadc.xquantizer_1b_3.xpreamp_bhv.op1 =   0.            
+ xiadc.xquantizer_1b_3.xpreamp_bhv.vcm1 = 900.0000m       
+ xiadc.xquantizer_1b_3.xcmp3.net22 = 1.800e-27       
+ xiadc.xquantizer_1b_3.xi1.net23 =   1.8000        
+ xiadc.xclk_fb_0.xi64.net23 =   1.8000        
+ xiadc.xclk_fb_0.xi20.net23 =  18.0000f       
+ xiadc.xclk_fb_0.xi60.net23 =  18.0000f       
+ xiadc.xclk_fb_0.xi59.net23 =  18.0000f       
+ xiadc.xclk_fb_0.xi63.net23 =   1.8000        
+ xiadc.xclk_fb_0.xi62.net8 = 899.1009u       
+ xiadc.xclk_fb_0.xi19.net8 =   1.8000        
+ xiadc.xclk_fb_1.xi64.net23 =   1.8000        
+ xiadc.xclk_fb_1.xi20.net23 =  18.0000f       
+ xiadc.xclk_fb_1.xi60.net23 =  18.0000f       
+ xiadc.xclk_fb_1.xi59.net23 =  18.0000f       
+ xiadc.xclk_fb_1.xi63.net23 =   1.8000        
+ xiadc.xclk_fb_1.xi62.net8 = 899.1009u       
+ xiadc.xclk_fb_1.xi19.net8 =   1.8000        
+ xiadc.xclk_fb_2.xi64.net23 =   1.8000        
+ xiadc.xclk_fb_2.xi20.net23 =  18.0000f       
+ xiadc.xclk_fb_2.xi60.net23 =  18.0000f       
+ xiadc.xclk_fb_2.xi59.net23 =  18.0000f       
+ xiadc.xclk_fb_2.xi63.net23 =   1.8000        
+ xiadc.xclk_fb_2.xi62.net8 = 899.1009u       
+ xiadc.xclk_fb_2.xi19.net8 =   1.8000        
+ xiadc.xclk_fb_3.xi64.net23 =   1.8000        
+ xiadc.xclk_fb_3.xi20.net23 =  18.0000f       
+ xiadc.xclk_fb_3.xi60.net23 =  18.0000f       
+ xiadc.xclk_fb_3.xi59.net23 =  18.0000f       
+ xiadc.xclk_fb_3.xi63.net23 =   1.8000        
+ xiadc.xclk_fb_3.xi62.net8 = 899.1009u       
+ xiadc.xclk_fb_3.xi19.net8 =   1.8000        
+ xsar.xc_array_p.xsa_dac.pdac_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.pdac_b =   1.8000        
+ xsar.xsa_logic.xi36.net23 =   1.8000        
+ xsar.xsa_logic.xi19.net16 =   1.8000        
+ xsar.xsa_logic.xi23.net16 =   1.8000        
+ xsar.xsa_logic.xi22.net16 =   1.8000        
+ xsar.xsa_logic.xi26.net16 =   1.8000        
+ xsar.xsa_logic.xi27.net16 =   1.8000        
+ xsar.xsa_logic.xi29.net16 =   1.8000        
+ xsar.xsa_logic.xi32.net16 =   1.8000        
+ xsar.xsa_logic.xi33.net16 =   1.8000        
+ xsar.xsa_logic.xi24.net8 =  36.0000f       
+ xsar.xsa_logic.xi20.net8 =  36.0000f       
+ xsar.xsa_logic.xi21.net8 =  36.0000f       
+ xsar.xsa_logic.xi25.net8 =  36.0000f       
+ xsar.xsa_logic.xi28.net8 =  36.0000f       
+ xsar.xsa_logic.xi30.net8 =  36.0000f       
+ xsar.xsa_logic.xi31.net8 =  36.0000f       
+ xsar.xsa_logic.xi34.net8 =  36.0000f       
+ xsar.xsa_logic.xdata3.clkb =  18.0000f       
+ xsar.xsa_logic.xdata3.dff1 =   1.8000        
+ xsar.xsa_logic.xdata3.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata3.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata3.net41 =   1.8000        
+ xsar.xsa_logic.xdata3.net54 =   1.8000        
+ xsar.xsa_logic.xdata3.net69 =  18.0000f       
+ xsar.xsa_logic.xdata2.clkb =  18.0000f       
+ xsar.xsa_logic.xdata2.dff1 =   1.8000        
+ xsar.xsa_logic.xdata2.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata2.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata2.net41 =   1.8000        
+ xsar.xsa_logic.xdata2.net54 =   1.8000        
+ xsar.xsa_logic.xdata2.net69 =  18.0000f       
+ xsar.xsa_logic.xdata1.clkb =  18.0000f       
+ xsar.xsa_logic.xdata1.dff1 =   1.8000        
+ xsar.xsa_logic.xdata1.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata1.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata1.net41 =   1.8000        
+ xsar.xsa_logic.xdata1.net54 =   1.8000        
+ xsar.xsa_logic.xdata1.net69 =  18.0000f       
+ xsar.xsa_logic.xdata0.clkb =  18.0000f       
+ xsar.xsa_logic.xdata0.dff1 =   1.8000        
+ xsar.xsa_logic.xdata0.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata0.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata0.net41 =   1.8000        
+ xsar.xsa_logic.xdata0.net54 =   1.8000        
+ xsar.xsa_logic.xdata0.net69 =  18.0000f       
+ xsar.xsa_logic.xdata5.clkb =  18.0000f       
+ xsar.xsa_logic.xdata5.dff1 =   1.8000        
+ xsar.xsa_logic.xdata5.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata5.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata5.net41 =   1.8000        
+ xsar.xsa_logic.xdata5.net54 =   1.8000        
+ xsar.xsa_logic.xdata5.net69 =  18.0000f       
+ xsar.xsa_logic.xrsh0.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh0.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh0.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh0.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh0.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh0.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh0.net69 =   1.8000        
+ xsar.xsa_logic.xrsh3.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh3.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh3.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh3.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh3.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh3.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh3.net69 =   1.8000        
+ xsar.xsa_logic.xrsh2.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh2.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh2.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh2.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh2.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh2.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh2.net69 =   1.8000        
+ xsar.xsa_logic.xrsh1.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh1.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh1.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh1.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh1.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh1.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh1.net69 =   1.8000        
+ xsar.xsa_logic.xrsh4.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh4.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh4.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh4.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh4.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh4.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh4.net69 =   1.8000        
+ xsar.xsa_logic.xdata7.clkb =  18.0000f       
+ xsar.xsa_logic.xdata7.dff1 =   1.8000        
+ xsar.xsa_logic.xdata7.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata7.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata7.net41 =   1.8000        
+ xsar.xsa_logic.xdata7.net54 =   1.8000        
+ xsar.xsa_logic.xdata7.net69 =  18.0000f       
+ xsar.xsa_logic.xrsh5.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh5.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh5.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh5.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh5.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh5.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh5.net69 =   1.8000        
+ xsar.xsa_logic.xdata6.clkb =  18.0000f       
+ xsar.xsa_logic.xdata6.dff1 =   1.8000        
+ xsar.xsa_logic.xdata6.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata6.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata6.net41 =   1.8000        
+ xsar.xsa_logic.xdata6.net54 =   1.8000        
+ xsar.xsa_logic.xdata6.net69 =  18.0000f       
+ xsar.xsa_logic.xdata4.clkb =  18.0000f       
+ xsar.xsa_logic.xdata4.dff1 =   1.8000        
+ xsar.xsa_logic.xdata4.dff2 =  18.0000f       
+ xsar.xsa_logic.xdata4.dff3 =  18.0000f       
+ xsar.xsa_logic.xdata4.net41 =   1.8000        
+ xsar.xsa_logic.xdata4.net54 =   1.8000        
+ xsar.xsa_logic.xdata4.net69 =  18.0000f       
+ xsar.xsa_logic.xrsh6.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh6.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh6.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh6.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh6.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh6.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh6.net69 =   1.8000        
+ xsar.xsa_logic.xrsh7.clkb =  18.0000f       
+ xsar.xsa_logic.xrsh7.dff1 =  18.0000f       
+ xsar.xsa_logic.xrsh7.dff2 =   1.8000        
+ xsar.xsa_logic.xrsh7.dff3 =   1.8000        
+ xsar.xsa_logic.xrsh7.net41 =  18.0000f       
+ xsar.xsa_logic.xrsh7.net54 =  18.0000f       
+ xsar.xsa_logic.xrsh7.net69 =   1.8000        
+ xsar.xdffout_7.xi1.net23 =   1.8000        
+ xsar.xdffout_7.xi42.net16 =  36.0000f       
+ xsar.xdffout_7.xi43.net16 =  54.0000f       
+ xsar.xdffout_7.xi31.net16 =   1.8000        
+ xsar.xdffout_7.xi37.net16 =   1.8000        
+ xsar.xdffout_6.xi1.net23 =   1.8000        
+ xsar.xdffout_6.xi42.net16 =  36.0000f       
+ xsar.xdffout_6.xi43.net16 =  54.0000f       
+ xsar.xdffout_6.xi31.net16 =   1.8000        
+ xsar.xdffout_6.xi37.net16 =   1.8000        
+ xsar.xdffout_5.xi1.net23 =   1.8000        
+ xsar.xdffout_5.xi42.net16 =  36.0000f       
+ xsar.xdffout_5.xi43.net16 =  54.0000f       
+ xsar.xdffout_5.xi31.net16 =   1.8000        
+ xsar.xdffout_5.xi37.net16 =   1.8000        
+ xsar.xdffout_4.xi1.net23 =   1.8000        
+ xsar.xdffout_4.xi42.net16 =  36.0000f       
+ xsar.xdffout_4.xi43.net16 =  54.0000f       
+ xsar.xdffout_4.xi31.net16 =   1.8000        
+ xsar.xdffout_4.xi37.net16 =   1.8000        
+ xsar.xdffout_3.xi1.net23 =   1.8000        
+ xsar.xdffout_3.xi42.net16 =  36.0000f       
+ xsar.xdffout_3.xi43.net16 =  54.0000f       
+ xsar.xdffout_3.xi31.net16 =   1.8000        
+ xsar.xdffout_3.xi37.net16 =   1.8000        
+ xsar.xdffout_2.xi1.net23 =   1.8000        
+ xsar.xdffout_2.xi42.net16 =  36.0000f       
+ xsar.xdffout_2.xi43.net16 =  54.0000f       
+ xsar.xdffout_2.xi31.net16 =   1.8000        
+ xsar.xdffout_2.xi37.net16 =   1.8000        
+ xsar.xdffout_1.xi1.net23 =   1.8000        
+ xsar.xdffout_1.xi42.net16 =  36.0000f       
+ xsar.xdffout_1.xi43.net16 =  54.0000f       
+ xsar.xdffout_1.xi31.net16 =   1.8000        
+ xsar.xdffout_1.xi37.net16 =   1.8000        
+ xsar.xdffout_0.xi1.net23 =   1.8000        
+ xsar.xdffout_0.xi42.net16 =  36.0000f       
+ xsar.xdffout_0.xi43.net16 =  54.0000f       
+ xsar.xdffout_0.xi31.net16 =   1.8000        
+ xsar.xdffout_0.xi37.net16 =   1.8000        
+ xiadc.xquantizer_1b_0.xcmp3.xdff.net275 =  18.0000f       
+ xiadc.xquantizer_1b_0.xcmp3.xpreamp.vout1 =   0.            
+ xiadc.xquantizer_1b_1.xcmp3.xdff.net275 =  18.0000f       
+ xiadc.xquantizer_1b_1.xcmp3.xpreamp.vout1 =   0.            
+ xiadc.xquantizer_1b_2.xcmp3.xdff.net275 =  18.0000f       
+ xiadc.xquantizer_1b_2.xcmp3.xpreamp.vout1 =   0.            
+ xiadc.xquantizer_1b_3.xcmp3.xdff.net275 =  18.0000f       
+ xiadc.xquantizer_1b_3.xcmp3.xpreamp.vout1 =   0.            
+ xsar.xc_array_p.xsa_dac.xswdac_0.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_0.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_0.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_0.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_0.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_0.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_1.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_1.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_1.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_1.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_1.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_1.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_2.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_2.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_2.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_2.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_2.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_2.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_3.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_3.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_3.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_3.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_3.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_3.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_4.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_4.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_4.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_4.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_4.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_4.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_5.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_5.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_5.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_5.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_5.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_5.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_6.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_6.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_6.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_6.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_6.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_6.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_7.net049 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_7.net054 =  72.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_7.pvrefn =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_7.pvrefn_b =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_7.pvrefp =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_7.pvrefp_b =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_0.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_0.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_0.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_0.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_0.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_0.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_1.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_1.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_1.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_1.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_1.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_1.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_2.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_2.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_2.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_2.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_2.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_2.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_3.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_3.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_3.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_3.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_3.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_3.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_4.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_4.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_4.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_4.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_4.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_4.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_5.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_5.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_5.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_5.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_5.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_5.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_6.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_6.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_6.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_6.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_6.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_6.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_7.net049 =  72.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_7.net054 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_7.pvrefn =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_7.pvrefn_b =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_7.pvrefp =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_7.pvrefp_b =   1.8000        
+ xsar.xc_array_n.xsa_dac.xi1.net23 =   1.8000        
+ xsar.xsa_logic.xdata3.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata3.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata3.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata3.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata3.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xdata2.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata2.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata2.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata2.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata2.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xdata1.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata1.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata1.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata1.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata1.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xdata0.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata0.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata0.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata0.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata0.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xdata5.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata5.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata5.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata5.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata5.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xrsh0.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh0.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh0.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh0.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh0.xi37.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh3.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh3.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh3.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh3.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh3.xi37.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh2.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh2.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh2.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh2.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh2.xi37.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh1.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh1.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh1.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh1.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh1.xi37.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh4.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh4.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh4.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh4.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh4.xi37.net16 =  36.0000f       
+ xsar.xsa_logic.xdata7.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata7.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata7.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata7.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata7.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xrsh5.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh5.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh5.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh5.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh5.xi37.net16 =  36.0000f       
+ xsar.xsa_logic.xdata6.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata6.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata6.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata6.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata6.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xdata4.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xdata4.xi42.net16 =   1.8000        
+ xsar.xsa_logic.xdata4.xi43.net16 =  36.0000f       
+ xsar.xsa_logic.xdata4.xi31.net16 =  36.0000f       
+ xsar.xsa_logic.xdata4.xi37.net16 =   1.8000        
+ xsar.xsa_logic.xrsh6.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh6.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh6.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh6.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh6.xi37.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh7.xi1.net23 =  18.0000f       
+ xsar.xsa_logic.xrsh7.xi42.net16 =  36.0000f       
+ xsar.xsa_logic.xrsh7.xi43.net16 =   1.8000        
+ xsar.xsa_logic.xrsh7.xi31.net16 =   1.8000        
+ xsar.xsa_logic.xrsh7.xi37.net16 =  36.0000f       
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi13.net017 =   1.8000        
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi13.net8 =   1.8000        
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi14.net017 =   1.8000        
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi14.net8 =   1.8000        
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi13.net017 =   1.8000        
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi13.net8 =   1.8000        
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi14.net017 =   1.8000        
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi14.net8 =   1.8000        
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi13.net017 =   1.8000        
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi13.net8 =   1.8000        
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi14.net017 =   1.8000        
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi14.net8 =   1.8000        
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi13.net017 =   1.8000        
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi13.net22 =  18.0000f       
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi13.net8 =   1.8000        
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi14.net017 =   1.8000        
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi14.net22 =  18.0000f       
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi14.net8 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_0.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_0.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_0.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_0.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_0.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_0.xi19.net8 =  36.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_1.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_1.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_1.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_1.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_1.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_1.xi19.net8 =  36.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_2.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_2.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_2.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_2.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_2.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_2.xi19.net8 =  36.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_3.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_3.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_3.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_3.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_3.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_3.xi19.net8 =  36.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_4.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_4.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_4.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_4.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_4.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_4.xi19.net8 =  36.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_5.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_5.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_5.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_5.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_5.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_5.xi19.net8 =  36.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_6.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_6.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_6.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_6.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_6.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_6.xi19.net8 =  36.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_7.xi7.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_7.xi3.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_7.xi20.net23 =   1.8000        
+ xsar.xc_array_p.xsa_dac.xswdac_7.xi1.net23 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_7.xi2.net8 =  18.0000f       
+ xsar.xc_array_p.xsa_dac.xswdac_7.xi19.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_0.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_0.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_0.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_0.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_0.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_0.xi19.net8 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_1.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_1.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_1.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_1.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_1.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_1.xi19.net8 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_2.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_2.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_2.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_2.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_2.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_2.xi19.net8 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_3.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_3.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_3.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_3.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_3.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_3.xi19.net8 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_4.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_4.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_4.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_4.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_4.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_4.xi19.net8 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_5.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_5.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_5.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_5.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_5.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_5.xi19.net8 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_6.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_6.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_6.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_6.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_6.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_6.xi19.net8 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_7.xi7.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_7.xi3.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_7.xi20.net23 =  18.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_7.xi1.net23 =   1.8000        
+ xsar.xc_array_n.xsa_dac.xswdac_7.xi2.net8 =  36.0000f       
+ xsar.xc_array_n.xsa_dac.xswdac_7.xi19.net8 =  18.0000f       
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_0.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_1.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_2.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi13.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi13.xi1.net23 =   1.8000        
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi14.xi2.net23 =  18.0000f       
+ xiadc.xquantizer_1b_3.xcmp3.xdff.xi14.xi1.net23 =   1.8000        
***   END: Saved Operating Point ***                     
