****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      15089
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 94(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.20E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.30E-01
 init: end check errors, cpu clock= 4.20E-01 peak memory=     329 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.20E-01
       establish matrix -- done, cpu clock= 4.30E-01 peak memory=     329 mb
       re-order matrix -- done, cpu clock= 4.30E-01 peak memory=     329 mb
 init: end setup matrix, cpu clock= 4.50E-01 peak memory=     329 mb
 dcop: begin dcop, cpu clock= 4.50E-01
 dcop: end dcop, cpu clock= 4.80E-01 peak memory=     329 mb tot_iter=      14
 output: bhv2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock= 4.80E-01
 tran: time= 1.0002E-04 tot_iter= 2784148 conv_iter=  940647 cpu clock= 1.42E+03
 tran: time= 2.0003E-04 tot_iter= 5572003 conv_iter= 1879986 cpu clock= 2.82E+03
 tran: time= 3.0005E-04 tot_iter= 8325115 conv_iter= 2807431 cpu clock= 4.21E+03
 tran: time= 4.0006E-04 tot_iter=11097499 conv_iter= 3740989 cpu clock= 5.60E+03
 tran: time= 5.0008E-04 tot_iter=13870298 conv_iter= 4679593 cpu clock= 7.00E+03
 tran: time= 6.0009E-04 tot_iter=16648858 conv_iter= 5615505 cpu clock= 8.40E+03
 tran: time= 7.0011E-04 tot_iter=19446330 conv_iter= 6561258 cpu clock= 9.81E+03
 tran: time= 8.0013E-04 tot_iter=22255907 conv_iter= 7515069 cpu clock= 1.12E+04
 tran: time= 9.0014E-04 tot_iter=25065921 conv_iter= 8473509 cpu clock= 1.26E+04
 sweep: tran tran0    end, cpu clock= 1.40E+04 peak memory=     341 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
