****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv_clk2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      355878
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 111(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 9.60E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 9.60E-01 peak memory=     316 mb
 init: begin check errors, cpu clock= 9.60E-01
 init: end check errors, cpu clock= 1.00E+00 peak memory=     323 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.00E+00
       establish matrix -- done, cpu clock= 1.00E+00 peak memory=     323 mb
       re-order matrix -- done, cpu clock= 1.00E+00 peak memory=     323 mb
 init: end setup matrix, cpu clock= 1.01E+00 peak memory=     324 mb
 dcop: begin dcop, cpu clock= 1.01E+00
 dcop: end dcop, cpu clock= 1.02E+00 peak memory=     324 mb tot_iter=      17
 output: bhv_clk2.tr0
 sweep: tran tran0    begin, stop_t=  1.01E-03 #sweeps=**** cpu clock= 1.02E+00
 tran: time= 1.0102E-04 tot_iter= 1778977 conv_iter=  562755 cpu clock= 9.36E+02
 tran: time= 2.0203E-04 tot_iter= 3574605 conv_iter= 1129098 cpu clock= 1.84E+03
 tran: time= 3.0305E-04 tot_iter= 5362171 conv_iter= 1693877 cpu clock= 2.69E+03
 tran: time= 4.0406E-04 tot_iter= 7152947 conv_iter= 2259236 cpu clock= 3.57E+03
 tran: time= 5.0508E-04 tot_iter= 8946349 conv_iter= 2825953 cpu clock= 4.45E+03
 tran: time= 6.0609E-04 tot_iter=10733417 conv_iter= 3390281 cpu clock= 5.32E+03
 tran: time= 7.0711E-04 tot_iter=12523955 conv_iter= 3955440 cpu clock= 6.19E+03
 tran: time= 8.0813E-04 tot_iter=14321479 conv_iter= 4521705 cpu clock= 7.06E+03
 tran: time= 9.0914E-04 tot_iter=16123006 conv_iter= 5087152 cpu clock= 7.94E+03
 sweep: tran tran0    end, cpu clock= 8.80E+03 peak memory=     328 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
