****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv_fsig_23k.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      14915
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 86(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.30E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.40E-01
 init: end check errors, cpu clock= 4.30E-01 peak memory=     328 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.30E-01
       establish matrix -- done, cpu clock= 4.30E-01 peak memory=     328 mb
       re-order matrix -- done, cpu clock= 4.40E-01 peak memory=     328 mb
 init: end setup matrix, cpu clock= 4.50E-01 peak memory=     328 mb
 dcop: begin dcop, cpu clock= 4.50E-01
 dcop: end dcop, cpu clock= 4.80E-01 peak memory=     328 mb tot_iter=      14
 output: bhv_fsig_23k.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock= 4.80E-01
 tran: time= 1.0002E-04 tot_iter= 2403826 conv_iter=  811958 cpu clock= 1.34E+03
 tran: time= 2.0003E-04 tot_iter= 4800568 conv_iter= 1623650 cpu clock= 2.65E+03
 tran: time= 3.0005E-04 tot_iter= 7179693 conv_iter= 2424567 cpu clock= 3.96E+03
 tran: time= 4.0006E-04 tot_iter= 9579525 conv_iter= 3234373 cpu clock= 5.28E+03
 tran: time= 5.0008E-04 tot_iter=11966761 conv_iter= 4043286 cpu clock= 6.58E+03
 tran: time= 6.0009E-04 tot_iter=14351600 conv_iter= 4848680 cpu clock= 7.89E+03
 tran: time= 7.0011E-04 tot_iter=16744390 conv_iter= 5658188 cpu clock= 9.20E+03
 tran: time= 8.0013E-04 tot_iter=19141135 conv_iter= 6473860 cpu clock= 1.05E+04
 tran: time= 9.0014E-04 tot_iter=21559127 conv_iter= 7299392 cpu clock= 1.18E+04
 sweep: tran tran0    end, cpu clock= 1.32E+04 peak memory=     340 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
