****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv_fsig_27k.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      14935
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 87(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.30E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     3.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    5.000E-10
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.40E-01
 init: end check errors, cpu clock= 4.10E-01 peak memory=     328 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.10E-01
       establish matrix -- done, cpu clock= 4.10E-01 peak memory=     328 mb
       re-order matrix -- done, cpu clock= 4.10E-01 peak memory=     328 mb
 init: end setup matrix, cpu clock= 4.30E-01 peak memory=     328 mb
 dcop: begin dcop, cpu clock= 4.30E-01
 dcop: end dcop, cpu clock= 4.50E-01 peak memory=     328 mb tot_iter=      14
 output: bhv_fsig_27k.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=**** cpu clock= 4.50E-01
 tran: time= 1.0002E-04 tot_iter= 2403712 conv_iter=  811946 cpu clock= 1.35E+03
 tran: time= 2.0003E-04 tot_iter= 4804571 conv_iter= 1623741 cpu clock= 2.67E+03
 tran: time= 3.0005E-04 tot_iter= 7183466 conv_iter= 2425586 cpu clock= 3.98E+03
 tran: time= 4.0006E-04 tot_iter= 9576881 conv_iter= 3232408 cpu clock= 5.30E+03
 tran: time= 5.0008E-04 tot_iter=11970296 conv_iter= 4041815 cpu clock= 6.61E+03
 tran: time= 6.0009E-04 tot_iter=14369012 conv_iter= 4849914 cpu clock= 7.93E+03
 tran: time= 7.0011E-04 tot_iter=16754765 conv_iter= 5659663 cpu clock= 9.25E+03
 tran: time= 8.0013E-04 tot_iter=19150431 conv_iter= 6474010 cpu clock= 1.06E+04
 tran: time= 9.0014E-04 tot_iter=21564534 conv_iter= 7299697 cpu clock= 1.19E+04
 sweep: tran tran0    end, cpu clock= 1.32E+04 peak memory=     340 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
