****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2z2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      100423
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 164(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.30E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.40E-01
  **warning**  No DC path to ground from node        3:
 init: end check errors, cpu clock= 4.00E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-01
       establish matrix -- done, cpu clock= 4.00E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 4.00E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 4.10E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 4.10E-01
 dcop: end dcop, cpu clock= 4.40E-01 peak memory=     327 mb tot_iter=      11
 output: bhv2z2.tr0
 sweep: tran tran0    begin, stop_t=  2.22E-05 #sweeps= 161 cpu clock= 4.40E-01
 tran: time= 2.2231E-06 tot_iter=    7481 conv_iter=    3131 cpu clock= 2.89E+00
 tran: time= 4.4454E-06 tot_iter=   15162 conv_iter=    6247 cpu clock= 5.08E+00
 tran: time= 6.6675E-06 tot_iter=   22281 conv_iter=    9206 cpu clock= 7.11E+00
 tran: time= 8.8897E-06 tot_iter=   29581 conv_iter=   12184 cpu clock= 9.19E+00
 tran: time= 1.1112E-05 tot_iter=   37659 conv_iter=   15466 cpu clock= 1.15E+01
 tran: time= 1.3334E-05 tot_iter=   45154 conv_iter=   18510 cpu clock= 1.36E+01
 tran: time= 1.5556E-05 tot_iter=   52510 conv_iter=   21548 cpu clock= 1.57E+01
 tran: time= 1.7779E-05 tot_iter=   59908 conv_iter=   24568 cpu clock= 1.78E+01
 tran: time= 2.0001E-05 tot_iter=   67195 conv_iter=   27558 cpu clock= 1.99E+01
 tran: time= 2.2222E-05 tot_iter=   75113 conv_iter=   30808 cpu clock= 2.21E+01
 sweep: tran tran0    end, cpu clock= 2.21E+01 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
