****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2_5_4z2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      290703
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 70(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 5.60E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 5.70E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 5.70E-01
 init: end check errors, cpu clock= 6.20E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.20E-01
       establish matrix -- done, cpu clock= 6.20E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 6.20E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 6.30E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 6.40E-01
 dcop: end dcop, cpu clock= 6.70E-01 peak memory=     327 mb tot_iter=      11
 output: bhv2_5_4z2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 6.70E-01
 tran: time= 1.0000E-04 tot_iter=  336576 conv_iter=  137422 cpu clock= 1.37E+02
 tran: time= 2.0000E-04 tot_iter=  674501 conv_iter=  275345 cpu clock= 2.76E+02
 tran: time= 3.0000E-04 tot_iter= 1010671 conv_iter=  412616 cpu clock= 4.16E+02
 tran: time= 4.0000E-04 tot_iter= 1350835 conv_iter=  550870 cpu clock= 5.57E+02
 tran: time= 5.0000E-04 tot_iter= 1688558 conv_iter=  688400 cpu clock= 6.92E+02
 tran: time= 6.0000E-04 tot_iter= 2026357 conv_iter=  826084 cpu clock= 8.27E+02
 tran: time= 7.0000E-04 tot_iter= 2364346 conv_iter=  963835 cpu clock= 9.62E+02
 tran: time= 8.0000E-04 tot_iter= 2701345 conv_iter= 1101212 cpu clock= 1.10E+03
 tran: time= 9.0000E-04 tot_iter= 3038583 conv_iter= 1238775 cpu clock= 1.23E+03
 tran: time= 1.0000E-03 tot_iter= 3374334 conv_iter= 1376087 cpu clock= 1.37E+03
 sweep: tran tran0    end, cpu clock= 1.37E+03 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
