****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2_4.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      61036
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 147(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.20E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.30E-01
  **warning**  No DC path to ground from node        1:
 init: end check errors, cpu clock= 3.80E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-01
       establish matrix -- done, cpu clock= 3.80E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 3.90E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 3.90E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 3.90E-01
 dcop: end dcop, cpu clock= 4.20E-01 peak memory=     327 mb tot_iter=      11
 output: bhv2_4.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 4.30E-01
 tran: time= 1.0000E-04 tot_iter=  347395 conv_iter=  140704 cpu clock= 1.02E+02
 tran: time= 2.0000E-04 tot_iter=  695956 conv_iter=  281466 cpu clock= 2.04E+02
 tran: time= 3.0000E-04 tot_iter= 1043233 conv_iter=  422119 cpu clock= 3.08E+02
 tran: time= 4.0000E-04 tot_iter= 1392052 conv_iter=  563180 cpu clock= 4.13E+02
 tran: time= 5.0000E-04 tot_iter= 1736583 conv_iter=  703179 cpu clock= 5.15E+02
 tran: time= 6.0000E-04 tot_iter= 2081937 conv_iter=  843610 cpu clock= 6.19E+02
 tran: time= 7.0000E-04 tot_iter= 2430070 conv_iter=  984680 cpu clock= 7.24E+02
 tran: time= 8.0000E-04 tot_iter= 2776225 conv_iter= 1125255 cpu clock= 8.28E+02
 tran: time= 9.0000E-04 tot_iter= 3122548 conv_iter= 1265881 cpu clock= 9.30E+02
 tran: time= 1.0000E-03 tot_iter= 3471491 conv_iter= 1407086 cpu clock= 1.03E+03
 sweep: tran tran0    end, cpu clock= 1.03E+03 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
