****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2_5_5.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      81129
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 76(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.30E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.40E-01
 init: end check errors, cpu clock= 3.90E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.90E-01
       establish matrix -- done, cpu clock= 3.90E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 3.90E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 4.00E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 4.00E-01
 dcop: end dcop, cpu clock= 4.30E-01 peak memory=     327 mb tot_iter=      11
 output: bhv2_5_5.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 4.30E-01
 tran: time= 1.0000E-04 tot_iter=  340885 conv_iter=  138573 cpu clock= 9.67E+01
 tran: time= 2.0000E-04 tot_iter=  683074 conv_iter=  277501 cpu clock= 1.93E+02
 tran: time= 3.0000E-04 tot_iter= 1024245 conv_iter=  415997 cpu clock= 2.89E+02
 tran: time= 4.0000E-04 tot_iter= 1367961 conv_iter=  555099 cpu clock= 3.86E+02
 tran: time= 5.0000E-04 tot_iter= 1708188 conv_iter=  693423 cpu clock= 4.82E+02
 tran: time= 6.0000E-04 tot_iter= 2050306 conv_iter=  832343 cpu clock= 5.78E+02
 tran: time= 7.0000E-04 tot_iter= 2392565 conv_iter=  971353 cpu clock= 6.75E+02
 tran: time= 8.0000E-04 tot_iter= 2732300 conv_iter= 1109683 cpu clock= 7.70E+02
 tran: time= 9.0000E-04 tot_iter= 3073661 conv_iter= 1248493 cpu clock= 8.67E+02
 tran: time= 1.0000E-03 tot_iter= 3416366 conv_iter= 1387690 cpu clock= 9.63E+02
 sweep: tran tran0    end, cpu clock= 9.63E+02 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
