****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2_5_7.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      93938
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 155(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.10E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.30E-01
  **warning**  No DC path to ground from node        1:
 init: end check errors, cpu clock= 3.80E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-01
       establish matrix -- done, cpu clock= 3.80E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 3.90E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 3.90E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 3.90E-01
 dcop: end dcop, cpu clock= 4.20E-01 peak memory=     327 mb tot_iter=      11
 output: bhv2_5_7.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 4.20E-01
 tran: time= 1.0000E-04 tot_iter=  342406 conv_iter=  139120 cpu clock= 1.01E+02
 tran: time= 2.0000E-04 tot_iter=  685268 conv_iter=  278191 cpu clock= 2.01E+02
 tran: time= 3.0000E-04 tot_iter= 1027345 conv_iter=  417434 cpu clock= 2.99E+02
 tran: time= 4.0000E-04 tot_iter= 1371180 conv_iter=  556953 cpu clock= 3.98E+02
 tran: time= 5.0000E-04 tot_iter= 1713395 conv_iter=  695935 cpu clock= 4.97E+02
 tran: time= 6.0000E-04 tot_iter= 2056077 conv_iter=  835139 cpu clock= 5.96E+02
 tran: time= 7.0000E-04 tot_iter= 2400408 conv_iter=  974724 cpu clock= 6.95E+02
 tran: time= 8.0000E-04 tot_iter= 2743678 conv_iter= 1114144 cpu clock= 7.94E+02
 tran: time= 9.0000E-04 tot_iter= 3087602 conv_iter= 1253770 cpu clock= 8.93E+02
 tran: time= 1.0000E-03 tot_iter= 3434031 conv_iter= 1394141 cpu clock= 9.93E+02
 sweep: tran tran0    end, cpu clock= 9.93E+02 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
