****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2_5_4.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      87362
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 145(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 6.70E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 6.80E-01 peak memory=     322 mb
 init: begin check errors, cpu clock= 6.80E-01
 init: end check errors, cpu clock= 7.10E-01 peak memory=     321 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.10E-01
       establish matrix -- done, cpu clock= 7.10E-01 peak memory=     321 mb
       re-order matrix -- done, cpu clock= 7.10E-01 peak memory=     321 mb
 init: end setup matrix, cpu clock= 7.10E-01 peak memory=     322 mb
 dcop: begin dcop, cpu clock= 7.10E-01
 dcop: end dcop, cpu clock= 7.20E-01 peak memory=     322 mb tot_iter=      11
 output: bhv2_5_4.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 7.20E-01
 tran: time= 1.0000E-04 tot_iter=  336423 conv_iter=  137515 cpu clock= 9.50E+01
 tran: time= 2.0000E-04 tot_iter=  674100 conv_iter=  275563 cpu clock= 1.89E+02
 tran: time= 3.0000E-04 tot_iter= 1010511 conv_iter=  412943 cpu clock= 2.83E+02
 tran: time= 4.0000E-04 tot_iter= 1350819 conv_iter=  551323 cpu clock= 3.78E+02
 tran: time= 5.0000E-04 tot_iter= 1689438 conv_iter=  689109 cpu clock= 4.72E+02
 tran: time= 6.0000E-04 tot_iter= 2027003 conv_iter=  826811 cpu clock= 5.67E+02
 tran: time= 7.0000E-04 tot_iter= 2366054 conv_iter=  964920 cpu clock= 6.63E+02
 tran: time= 8.0000E-04 tot_iter= 2703329 conv_iter= 1102460 cpu clock= 7.58E+02
 tran: time= 9.0000E-04 tot_iter= 3040592 conv_iter= 1240139 cpu clock= 8.54E+02
 tran: time= 1.0000E-03 tot_iter= 3376977 conv_iter= 1377698 cpu clock= 9.49E+02
 sweep: tran tran0    end, cpu clock= 9.49E+02 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
