****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv4_4.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      240759
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 61(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.00E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.10E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.10E-01
  **warning**  No DC path to ground from node        1:
 init: end check errors, cpu clock= 3.80E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-01
       establish matrix -- done, cpu clock= 3.80E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 3.90E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 4.00E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 4.00E-01
 dcop: end dcop, cpu clock= 4.40E-01 peak memory=     327 mb tot_iter=      12
 output: bhv4_4.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 4.40E-01
 tran: time= 1.0000E-04 tot_iter=  327131 conv_iter=  132580 cpu clock= 1.33E+02
 tran: time= 2.0000E-04 tot_iter=  649141 conv_iter=  263704 cpu clock= 2.66E+02
 tran: time= 3.0000E-04 tot_iter=  968966 conv_iter=  394562 cpu clock= 3.95E+02
 tran: time= 4.0000E-04 tot_iter= 1293392 conv_iter=  526391 cpu clock= 5.29E+02
 tran: time= 5.0000E-04 tot_iter= 1622588 conv_iter=  659140 cpu clock= 6.62E+02
 tran: time= 6.0000E-04 tot_iter= 1941978 conv_iter=  789912 cpu clock= 7.96E+02
 tran: time= 7.0000E-04 tot_iter= 2264950 conv_iter=  921441 cpu clock= 9.34E+02
 tran: time= 8.0000E-04 tot_iter= 2591417 conv_iter= 1053517 cpu clock= 1.08E+03
 tran: time= 9.0000E-04 tot_iter= 2917698 conv_iter= 1185718 cpu clock= 1.23E+03
 tran: time= 1.0000E-03 tot_iter= 3236665 conv_iter= 1316275 cpu clock= 1.37E+03
 sweep: tran tran0    end, cpu clock= 1.37E+03 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
