****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv4z2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      149923
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 87(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.10E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.20E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.20E-01
  **warning**  No DC path to ground from node        1:
 init: end check errors, cpu clock= 3.80E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-01
       establish matrix -- done, cpu clock= 3.80E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 3.80E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 3.90E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 3.90E-01
 dcop: end dcop, cpu clock= 4.30E-01 peak memory=     327 mb tot_iter=      12
 output: bhv4z2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 4.30E-01
 tran: time= 1.0000E-04 tot_iter=  328406 conv_iter=  132653 cpu clock= 1.27E+02
 tran: time= 2.0000E-04 tot_iter=  650923 conv_iter=  263866 cpu clock= 2.52E+02
 tran: time= 3.0000E-04 tot_iter=  967901 conv_iter=  394003 cpu clock= 3.78E+02
 tran: time= 4.0000E-04 tot_iter= 1291554 conv_iter=  525655 cpu clock= 5.09E+02
 tran: time= 5.0000E-04 tot_iter= 1617815 conv_iter=  657598 cpu clock= 6.38E+02
 tran: time= 6.0000E-04 tot_iter= 1937076 conv_iter=  788067 cpu clock= 7.63E+02
 tran: time= 7.0000E-04 tot_iter= 2258133 conv_iter=  919216 cpu clock= 8.93E+02
 tran: time= 8.0000E-04 tot_iter= 2585941 conv_iter= 1051481 cpu clock= 1.02E+03
 tran: time= 9.0000E-04 tot_iter= 2910488 conv_iter= 1183339 cpu clock= 1.15E+03
 tran: time= 1.0000E-03 tot_iter= 3226864 conv_iter= 1313202 cpu clock= 1.27E+03
 sweep: tran tran0    end, cpu clock= 1.27E+03 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
