****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv5.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b026281535a3"       PID:      19244
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 52(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 8.90E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 8.90E-01 peak memory=     316 mb
 init: begin check errors, cpu clock= 8.90E-01
 init: end check errors, cpu clock= 9.10E-01 peak memory=     318 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.10E-01
       establish matrix -- done, cpu clock= 9.10E-01 peak memory=     318 mb
       re-order matrix -- done, cpu clock= 9.10E-01 peak memory=     319 mb
 init: end setup matrix, cpu clock= 9.10E-01 peak memory=     319 mb
 dcop: begin dcop, cpu clock= 9.10E-01
 dcop: end dcop, cpu clock= 9.20E-01 peak memory=     319 mb tot_iter=      12
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps= 101 cpu clock= 9.20E-01
 tran: time= 1.0000E-04 tot_iter=  309682 conv_iter=  131977 cpu clock= 4.35E+01
 tran: time= 2.0000E-04 tot_iter=  620246 conv_iter=  263965 cpu clock= 8.58E+01
 tran: time= 3.0000E-04 tot_iter=  930675 conv_iter=  396585 cpu clock= 1.28E+02
 tran: time= 4.0000E-04 tot_iter= 1242349 conv_iter=  529186 cpu clock= 1.71E+02
 tran: time= 5.0000E-04 tot_iter= 1552300 conv_iter=  661237 cpu clock= 2.13E+02
 tran: time= 6.0000E-04 tot_iter= 1862193 conv_iter=  793138 cpu clock= 2.55E+02
 tran: time= 7.0000E-04 tot_iter= 2173452 conv_iter=  925381 cpu clock= 2.98E+02
 tran: time= 8.0000E-04 tot_iter= 2482446 conv_iter= 1057600 cpu clock= 3.40E+02
 tran: time= 9.0000E-04 tot_iter= 2793297 conv_iter= 1189978 cpu clock= 3.82E+02
 tran: time= 1.0000E-03 tot_iter= 3104211 conv_iter= 1322201 cpu clock= 4.25E+02
 sweep: tran tran0    end, cpu clock= 4.25E+02 peak memory=     319 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 4.25E+02
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 4.25E+02 peak memory=     319 mb
 init: begin check errors, cpu clock= 4.25E+02
 init: end check errors, cpu clock= 4.25E+02 peak memory=     319 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.25E+02
       establish matrix -- done, cpu clock= 4.25E+02 peak memory=     319 mb
       re-order matrix -- done, cpu clock= 4.25E+02 peak memory=     319 mb
 init: end setup matrix, cpu clock= 4.25E+02 peak memory=     319 mb
 dcop: begin dcop, cpu clock= 4.25E+02
 dcop: end dcop, cpu clock= 4.25E+02 peak memory=     319 mb tot_iter=      12
 output: bhv5.tr1
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps= 101 cpu clock= 4.25E+02
 tran: time= 1.0000E-04 tot_iter=  309682 conv_iter=  131977 cpu clock= 4.66E+02
 tran: time= 2.0000E-04 tot_iter=  620246 conv_iter=  263965 cpu clock= 5.07E+02
 tran: time= 3.0000E-04 tot_iter=  930675 conv_iter=  396585 cpu clock= 5.48E+02
 tran: time= 4.0000E-04 tot_iter= 1242349 conv_iter=  529186 cpu clock= 5.89E+02
 tran: time= 5.0000E-04 tot_iter= 1552300 conv_iter=  661237 cpu clock= 6.30E+02
 tran: time= 6.0000E-04 tot_iter= 1862193 conv_iter=  793138 cpu clock= 6.71E+02
 tran: time= 7.0000E-04 tot_iter= 2173452 conv_iter=  925381 cpu clock= 7.12E+02
 tran: time= 8.0000E-04 tot_iter= 2482446 conv_iter= 1057600 cpu clock= 7.53E+02
 tran: time= 9.0000E-04 tot_iter= 2793297 conv_iter= 1189978 cpu clock= 7.94E+02
 tran: time= 1.0000E-03 tot_iter= 3104211 conv_iter= 1322201 cpu clock= 8.35E+02
 sweep: tran tran0    end, cpu clock= 8.35E+02 peak memory=     319 mb
 dcop: begin dcop, cpu clock= 8.35E+02
 dcop: end dcop, cpu clock= 8.35E+02 peak memory=     319 mb tot_iter=      24
 output: bhv5.tr2
 sweep: tran tran0    begin, stop_t=  1.00E-03 #sweeps=1001 cpu clock= 8.35E+02
 tran: time= 1.0000E-03 tot_iter= 3104211 conv_iter= 1322201 cpu clock= 1.25E+03
 tran: time= 2.0000E-03 tot_iter= 6210110 conv_iter= 2644949 cpu clock= 1.66E+03
 tran: time= 3.0000E-03 tot_iter= 9319774 conv_iter= 3968187 cpu clock= 2.07E+03
 tran: time= 4.0000E-03 tot_iter=12425597 conv_iter= 5290429 cpu clock= 2.47E+03
 tran: time= 5.0000E-03 tot_iter=15529405 conv_iter= 6612552 cpu clock= 2.88E+03
 tran: time= 6.0000E-03 tot_iter=18638844 conv_iter= 7935576 cpu clock= 3.29E+03
 tran: time= 7.0000E-03 tot_iter=21749999 conv_iter= 9258682 cpu clock= 3.70E+03
 tran: time= 8.0000E-03 tot_iter=24860855 conv_iter=10581355 cpu clock= 4.11E+03
 lic: Reconnect to license server is done
 tran: time= 9.0000E-03 tot_iter=27971235 conv_iter=11904404 cpu clock= 4.52E+03
 tran: time= 1.0000E-02 tot_iter=31081289 conv_iter=13227111 cpu clock= 4.94E+03
 sweep: tran tran0    end, cpu clock= 4.94E+03 peak memory=     320 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
