* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "16:27:42 11/26/2019 "
* "netlist" "bhv5.sp "
* "runtitle" "np_1000"
* time =    0.            
* temperature =   60.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ agnd =   0.            
+ avdd =   1.0000        
+ clk =   0.            
+ clk_b =   1.0000        
+ cmp_inn = 500.0000m       
+ cmp_inp = 500.0000m       
+ cmp_out =  30.0000f       
+ cmp_out_b =   1.0000        
+ d_0 =  10.0000f       
+ d_1 =  10.0000f       
+ d_2 =  10.0000f       
+ d_3 =  10.0000f       
+ d_4 =  10.0000f       
+ d_5 =  10.0000f       
+ d_6 =  10.0000f       
+ d_7 =  10.0000f       
+ d_cur =   0.            
+ db_7 =   1.0000        
+ dgnd =   0.            
+ dsub =   0.            
+ dvdd =   1.0000        
+ feed_back =   1.0000        
+ iref =   0.            
+ net0159 = 333.0003u       
+ net056_0 =   1.0000        
+ net056_1 =   1.0000        
+ net056_2 =   1.0000        
+ net056_3 =   1.0000        
+ net056_4 =   1.0000        
+ net056_5 =   1.0000        
+ net056_6 =   1.0000        
+ net110 = 499.5005u       
+ net134 = 500.0000m       
+ net146 = 666.0007u       
+ net162 = 500.0000m       
+ net166 = 500.0000m       
+ net195 =  40.0000f       
+ net208 =   1.0000        
+ net224 =   1.0000        
+ net65 =   1.0000        
+ net80 = 500.0000m       
+ net86 = 499.5005u       
+ pback =   1.0000        
+ pback_b =  10.0000f       
+ pdac =  10.0000f       
+ pdac_b =   1.0000        
+ pdn =   0.            
+ pmeasn =  10.0000f       
+ pmeasn_b =   1.0000        
+ pmeasp =  10.0000f       
+ pmeasp_b =   1.0000        
+ psamp =   0.            
+ psamp_b =   1.0000        
+ psamph =  10.0000f       
+ psamph_b =   1.0000        
+ sa_0 =   1.0000        
+ sa_1 =   1.0000        
+ sa_2 =   1.0000        
+ sa_3 =   1.0000        
+ sa_4 =   1.0000        
+ sa_5 =   1.0000        
+ sa_6 =   1.0000        
+ sa_7 =   1.0000        
+ sa_b_0 =  20.0000f       
+ sa_b_1 =  20.0000f       
+ sa_b_2 =  20.0000f       
+ sa_b_3 =  20.0000f       
+ sa_b_4 =  20.0000f       
+ sa_b_5 =  20.0000f       
+ sa_b_6 =  20.0000f       
+ sa_b_7 =  20.0000f       
+ vcm = 500.0000m       
+ vcm1 = 500.0000m       
+ vinn = 500.0000m       
+ vinp = 500.0000m       
+ vrefn =   0.            
+ vrefp =   1.0000        
+ xi46.vout1 =   0.            
+ xi47.net16 =   1.0000        
+ xi40.net16 =  20.0000f       
+ xop.vcmi = 500.0000m       
+ xdffout_7.clkb =   1.0000        
+ xdffout_7.dff1 =  10.0000f       
+ xdffout_7.dff2 =   1.0000        
+ xdffout_7.dff3 =  30.0000f       
+ xdffout_7.net41 =  10.0000f       
+ xdffout_7.net54 =   1.0000        
+ xdffout_7.net69 =   1.0000        
+ xdffout_6.clkb =   1.0000        
+ xdffout_6.dff1 =  10.0000f       
+ xdffout_6.dff2 =   1.0000        
+ xdffout_6.dff3 =  30.0000f       
+ xdffout_6.net41 =  10.0000f       
+ xdffout_6.net54 =   1.0000        
+ xdffout_6.net69 =   1.0000        
+ xdffout_5.clkb =   1.0000        
+ xdffout_5.dff1 =  10.0000f       
+ xdffout_5.dff2 =   1.0000        
+ xdffout_5.dff3 =  30.0000f       
+ xdffout_5.net41 =  10.0000f       
+ xdffout_5.net54 =   1.0000        
+ xdffout_5.net69 =   1.0000        
+ xdffout_4.clkb =   1.0000        
+ xdffout_4.dff1 =  10.0000f       
+ xdffout_4.dff2 =   1.0000        
+ xdffout_4.dff3 =  30.0000f       
+ xdffout_4.net41 =  10.0000f       
+ xdffout_4.net54 =   1.0000        
+ xdffout_4.net69 =   1.0000        
+ xdffout_3.clkb =   1.0000        
+ xdffout_3.dff1 =  10.0000f       
+ xdffout_3.dff2 =   1.0000        
+ xdffout_3.dff3 =  30.0000f       
+ xdffout_3.net41 =  10.0000f       
+ xdffout_3.net54 =   1.0000        
+ xdffout_3.net69 =   1.0000        
+ xdffout_2.clkb =   1.0000        
+ xdffout_2.dff1 =  10.0000f       
+ xdffout_2.dff2 =   1.0000        
+ xdffout_2.dff3 =  30.0000f       
+ xdffout_2.net41 =  10.0000f       
+ xdffout_2.net54 =   1.0000        
+ xdffout_2.net69 =   1.0000        
+ xdffout_1.clkb =   1.0000        
+ xdffout_1.dff1 =  10.0000f       
+ xdffout_1.dff2 =   1.0000        
+ xdffout_1.dff3 =  30.0000f       
+ xdffout_1.net41 =  10.0000f       
+ xdffout_1.net54 =   1.0000        
+ xdffout_1.net69 =   1.0000        
+ xdffout_0.clkb =   1.0000        
+ xdffout_0.dff1 =  10.0000f       
+ xdffout_0.dff2 =   1.0000        
+ xdffout_0.dff3 =  30.0000f       
+ xdffout_0.net41 =  10.0000f       
+ xdffout_0.net54 =   1.0000        
+ xdffout_0.net69 =   1.0000        
+ xi42.net8 = 499.5005u       
+ xi59.net8 =   1.0000        
+ xi37.net8 =  20.0000f       
+ xi55.net8 = 499.5005u       
+ xi7.net8 =  10.0000f       
+ xi45.net23 =   1.0000        
+ xi63.net23 =   1.0000        
+ xi5.net23 =   1.0000        
+ xi43.net23 =   1.0000        
+ xi44.net23 =  10.0000f       
+ xi58.net23 =   1.0000        
+ xi60.net23 =  10.0000f       
+ xi41.net23 =   1.0000        
+ xi57.net23 =  10.0000f       
+ xi8.net23 =   1.0000        
+ xi6.net23 =  10.0000f       
+ xi49.net017 =   1.0000        
+ xi49.net22 =  30.0000f       
+ xi49.net8 =   1.0000        
+ xcmplatch.net017 =   1.0000        
+ xcmplatch.net22 =  10.0000f       
+ xcmplatch.net8 =   1.0000        
+ xsa_logic.xrsh0.clkb =  10.0000f       
+ xsa_logic.xrsh0.dff1 =  10.0000f       
+ xsa_logic.xrsh0.dff2 =   1.0000        
+ xsa_logic.xrsh0.dff3 =   1.0000        
+ xsa_logic.xrsh0.net41 =  10.0000f       
+ xsa_logic.xrsh0.net54 =  10.0000f       
+ xsa_logic.xrsh0.net69 =   1.0000        
+ xsa_logic.xrsh3.clkb =  10.0000f       
+ xsa_logic.xrsh3.dff1 =  10.0000f       
+ xsa_logic.xrsh3.dff2 =   1.0000        
+ xsa_logic.xrsh3.dff3 =   1.0000        
+ xsa_logic.xrsh3.net41 =  10.0000f       
+ xsa_logic.xrsh3.net54 =  10.0000f       
+ xsa_logic.xrsh3.net69 =   1.0000        
+ xsa_logic.xrsh2.clkb =  10.0000f       
+ xsa_logic.xrsh2.dff1 =  10.0000f       
+ xsa_logic.xrsh2.dff2 =   1.0000        
+ xsa_logic.xrsh2.dff3 =   1.0000        
+ xsa_logic.xrsh2.net41 =  10.0000f       
+ xsa_logic.xrsh2.net54 =  10.0000f       
+ xsa_logic.xrsh2.net69 =   1.0000        
+ xsa_logic.xrsh1.clkb =  10.0000f       
+ xsa_logic.xrsh1.dff1 =  10.0000f       
+ xsa_logic.xrsh1.dff2 =   1.0000        
+ xsa_logic.xrsh1.dff3 =   1.0000        
+ xsa_logic.xrsh1.net41 =  10.0000f       
+ xsa_logic.xrsh1.net54 =  10.0000f       
+ xsa_logic.xrsh1.net69 =   1.0000        
+ xsa_logic.xrsh4.clkb =  10.0000f       
+ xsa_logic.xrsh4.dff1 =  10.0000f       
+ xsa_logic.xrsh4.dff2 =   1.0000        
+ xsa_logic.xrsh4.dff3 =   1.0000        
+ xsa_logic.xrsh4.net41 =  10.0000f       
+ xsa_logic.xrsh4.net54 =  10.0000f       
+ xsa_logic.xrsh4.net69 =   1.0000        
+ xsa_logic.xrsh5.clkb =  10.0000f       
+ xsa_logic.xrsh5.dff1 =  10.0000f       
+ xsa_logic.xrsh5.dff2 =   1.0000        
+ xsa_logic.xrsh5.dff3 =   1.0000        
+ xsa_logic.xrsh5.net41 =  10.0000f       
+ xsa_logic.xrsh5.net54 =  10.0000f       
+ xsa_logic.xrsh5.net69 =   1.0000        
+ xsa_logic.xrsh6.clkb =  10.0000f       
+ xsa_logic.xrsh6.dff1 =  10.0000f       
+ xsa_logic.xrsh6.dff2 =   1.0000        
+ xsa_logic.xrsh6.dff3 =   1.0000        
+ xsa_logic.xrsh6.net41 =  10.0000f       
+ xsa_logic.xrsh6.net54 =  10.0000f       
+ xsa_logic.xrsh6.net69 =   1.0000        
+ xdffout_7.xi1.net23 =   1.0000        
+ xdffout_7.xi42.net16 =  20.0000f       
+ xdffout_7.xi43.net16 =  30.0000f       
+ xdffout_7.xi31.net16 =   1.0000        
+ xdffout_7.xi37.net16 =   1.0000        
+ xdffout_6.xi1.net23 =   1.0000        
+ xdffout_6.xi42.net16 =  20.0000f       
+ xdffout_6.xi43.net16 =  30.0000f       
+ xdffout_6.xi31.net16 =   1.0000        
+ xdffout_6.xi37.net16 =   1.0000        
+ xdffout_5.xi1.net23 =   1.0000        
+ xdffout_5.xi42.net16 =  20.0000f       
+ xdffout_5.xi43.net16 =  30.0000f       
+ xdffout_5.xi31.net16 =   1.0000        
+ xdffout_5.xi37.net16 =   1.0000        
+ xdffout_4.xi1.net23 =   1.0000        
+ xdffout_4.xi42.net16 =  20.0000f       
+ xdffout_4.xi43.net16 =  30.0000f       
+ xdffout_4.xi31.net16 =   1.0000        
+ xdffout_4.xi37.net16 =   1.0000        
+ xdffout_3.xi1.net23 =   1.0000        
+ xdffout_3.xi42.net16 =  20.0000f       
+ xdffout_3.xi43.net16 =  30.0000f       
+ xdffout_3.xi31.net16 =   1.0000        
+ xdffout_3.xi37.net16 =   1.0000        
+ xdffout_2.xi1.net23 =   1.0000        
+ xdffout_2.xi42.net16 =  20.0000f       
+ xdffout_2.xi43.net16 =  30.0000f       
+ xdffout_2.xi31.net16 =   1.0000        
+ xdffout_2.xi37.net16 =   1.0000        
+ xdffout_1.xi1.net23 =   1.0000        
+ xdffout_1.xi42.net16 =  20.0000f       
+ xdffout_1.xi43.net16 =  30.0000f       
+ xdffout_1.xi31.net16 =   1.0000        
+ xdffout_1.xi37.net16 =   1.0000        
+ xdffout_0.xi1.net23 =   1.0000        
+ xdffout_0.xi42.net16 =  20.0000f       
+ xdffout_0.xi43.net16 =  30.0000f       
+ xdffout_0.xi31.net16 =   1.0000        
+ xdffout_0.xi37.net16 =   1.0000        
+ xi49.xi2.net23 =  20.0000f       
+ xi49.xi1.net23 =   1.0000        
+ xcmplatch.xi2.net23 =  10.0000f       
+ xcmplatch.xi1.net23 =   1.0000        
+ xsa_logic.xrsh0.xi1.net23 =  10.0000f       
+ xsa_logic.xrsh0.xi42.net16 =  20.0000f       
+ xsa_logic.xrsh0.xi43.net16 =   1.0000        
+ xsa_logic.xrsh0.xi31.net16 =   1.0000        
+ xsa_logic.xrsh0.xi37.net16 =  20.0000f       
+ xsa_logic.xrsh3.xi1.net23 =  10.0000f       
+ xsa_logic.xrsh3.xi42.net16 =  20.0000f       
+ xsa_logic.xrsh3.xi43.net16 =   1.0000        
+ xsa_logic.xrsh3.xi31.net16 =   1.0000        
+ xsa_logic.xrsh3.xi37.net16 =  20.0000f       
+ xsa_logic.xrsh2.xi1.net23 =  10.0000f       
+ xsa_logic.xrsh2.xi42.net16 =  20.0000f       
+ xsa_logic.xrsh2.xi43.net16 =   1.0000        
+ xsa_logic.xrsh2.xi31.net16 =   1.0000        
+ xsa_logic.xrsh2.xi37.net16 =  20.0000f       
+ xsa_logic.xrsh1.xi1.net23 =  10.0000f       
+ xsa_logic.xrsh1.xi42.net16 =  20.0000f       
+ xsa_logic.xrsh1.xi43.net16 =   1.0000        
+ xsa_logic.xrsh1.xi31.net16 =   1.0000        
+ xsa_logic.xrsh1.xi37.net16 =  20.0000f       
+ xsa_logic.xrsh4.xi1.net23 =  10.0000f       
+ xsa_logic.xrsh4.xi42.net16 =  20.0000f       
+ xsa_logic.xrsh4.xi43.net16 =   1.0000        
+ xsa_logic.xrsh4.xi31.net16 =   1.0000        
+ xsa_logic.xrsh4.xi37.net16 =  20.0000f       
+ xsa_logic.xrsh5.xi1.net23 =  10.0000f       
+ xsa_logic.xrsh5.xi42.net16 =  20.0000f       
+ xsa_logic.xrsh5.xi43.net16 =   1.0000        
+ xsa_logic.xrsh5.xi31.net16 =   1.0000        
+ xsa_logic.xrsh5.xi37.net16 =  20.0000f       
+ xsa_logic.xrsh6.xi1.net23 =  10.0000f       
+ xsa_logic.xrsh6.xi42.net16 =  20.0000f       
+ xsa_logic.xrsh6.xi43.net16 =   1.0000        
+ xsa_logic.xrsh6.xi31.net16 =   1.0000        
+ xsa_logic.xrsh6.xi37.net16 =  20.0000f       
***   END: Saved Operating Point ***                     
