****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhvz2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      104968
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 155(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.20E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.30E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.30E-01
 init: end check errors, cpu clock= 3.80E-01 peak memory=     327 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-01
       establish matrix -- done, cpu clock= 3.80E-01 peak memory=     327 mb
       re-order matrix -- done, cpu clock= 3.80E-01 peak memory=     327 mb
 init: end setup matrix, cpu clock= 3.90E-01 peak memory=     327 mb
 dcop: begin dcop, cpu clock= 3.90E-01
 dcop: end dcop, cpu clock= 4.20E-01 peak memory=     327 mb tot_iter=      11
 output: bhvz2.tr0
 sweep: tran tran0    begin, stop_t=  2.22E-05 #sweeps= 161 cpu clock= 4.20E-01
 tran: time= 2.2224E-06 tot_iter=    7692 conv_iter=    3174 cpu clock= 2.80E+00
 tran: time= 4.4454E-06 tot_iter=   15530 conv_iter=    6326 cpu clock= 4.92E+00
 tran: time= 6.6676E-06 tot_iter=   22865 conv_iter=    9347 cpu clock= 6.92E+00
 tran: time= 8.8898E-06 tot_iter=   30381 conv_iter=   12409 cpu clock= 8.96E+00
 tran: time= 1.1111E-05 tot_iter=   38674 conv_iter=   15772 cpu clock= 1.12E+01
 tran: time= 1.3334E-05 tot_iter=   46066 conv_iter=   18794 cpu clock= 1.33E+01
 tran: time= 1.5557E-05 tot_iter=   53463 conv_iter=   21836 cpu clock= 1.53E+01
 tran: time= 1.7779E-05 tot_iter=   61080 conv_iter=   24912 cpu clock= 1.73E+01
 tran: time= 2.0000E-05 tot_iter=   68414 conv_iter=   27908 cpu clock= 1.93E+01
 tran: time= 2.2222E-05 tot_iter=   76732 conv_iter=   31265 cpu clock= 2.16E+01
 sweep: tran tran0    end, cpu clock= 2.16E+01 peak memory=     322 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
