* "simulator" "HSPICE" 
* "version" "O-2018.09 linux64"
* "format" "HSP"
* "rundate" "19:46:35 01/22/2020 "
* "netlist" "bhv2_IDNL.sp "
* "runtitle" "* idc_mod simulation"
* time =    0.            
* temperature =   60.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ agnd =   0.            
+ avdd =   1.0000        
+ clk =   0.            
+ cmp_diff =   1.7764f       
+ cmp_inn = 499.5005u       
+ cmp_inp = 499.5005u       
+ cmp_out = 210.0000f       
+ d_0 =   1.0000        
+ d_1 =   1.0000        
+ d_2 =   1.0000        
+ d_3 =   1.0000        
+ d_4 =   1.0000        
+ d_5 =   1.0000        
+ d_6 =   1.0000        
+ d_7 =   1.0000        
+ d_8 =   1.0000        
+ d_9 =   1.0000        
+ db_0 =  10.0000f       
+ db_1 =  10.0000f       
+ db_2 =  10.0000f       
+ db_3 =  10.0000f       
+ db_4 =  10.0000f       
+ db_5 =  10.0000f       
+ db_6 =  10.0000f       
+ db_7 =  10.0000f       
+ db_8 =  10.0000f       
+ db_9 =  10.0000f       
+ dgnd =   0.            
+ dsub =   0.            
+ dvdd =   1.0000        
+ net69 =   1.0000        
+ pdac =  10.0000f       
+ pdac_b =   1.0000        
+ psamp =   0.            
+ psamp_b =   1.0000        
+ sa_0 =   1.0000        
+ sa_1 =   1.0000        
+ sa_2 =   1.0000        
+ sa_3 =   1.0000        
+ sa_4 =   1.0000        
+ sa_5 =   1.0000        
+ sa_6 =   1.0000        
+ sa_7 =   1.0000        
+ sa_8 =   1.0000        
+ sa_9 =   1.0000        
+ sa_b_0 =  10.0000f       
+ sa_b_1 =  10.0000f       
+ sa_b_2 =  10.0000f       
+ sa_b_3 =  10.0000f       
+ sa_b_4 =  10.0000f       
+ sa_b_5 =  10.0000f       
+ sa_b_6 =  10.0000f       
+ sa_b_7 =  10.0000f       
+ sa_b_8 =  10.0000f       
+ sa_b_9 =  10.0000f       
+ vcm = 500.0000m       
+ vcm1 = 500.0000m       
+ vinn =   0.            
+ vinp =   1.0000        
+ vrefn =   0.            
+ vrefp =   1.0000        
+ xi27.net0150 =   1.0000        
+ xi27.net0158 =   1.0000        
+ xi27.net0166 =   1.0000        
+ xi27.net0174 =   1.0000        
+ xi27.net0182 =   1.0000        
+ xi27.net0190 =   1.0000        
+ xi27.net0198 =   1.0000        
+ xi27.net0206 =   1.0000        
+ xi27.net0214 =   1.0000        
+ xi27.net060 =  20.0000f       
+ xi27.net078 =   1.0000        
+ xi27.net086 =   1.0000        
+ xi27.net089 =   1.0000        
+ xi27.q0 =  10.0000f       
+ xi27.q00 =  10.0000f       
+ xi27.q1 =  10.0000f       
+ xi27.q2 =  10.0000f       
+ xi27.q3 =  10.0000f       
+ xi27.q4 =  10.0000f       
+ xi27.q5 =  10.0000f       
+ xi27.q6 =  10.0000f       
+ xi27.q7 =  10.0000f       
+ xi27.q8 =  10.0000f       
+ xi27.q9 =  10.0000f       
+ xc_array_p.dac00 = 499.5005u       
+ xc_array_p.dac_0 =   1.0000        
+ xc_array_p.dac_1 =   1.0000        
+ xc_array_p.dac_2 =   1.0000        
+ xc_array_p.dac_3 =   1.0000        
+ xc_array_p.dac_4 =   1.0000        
+ xc_array_p.dac_5 =   1.0000        
+ xc_array_p.dac_6 =   1.0000        
+ xc_array_p.dac_7 =   1.0000        
+ xc_array_p.dac_8 =   1.0000        
+ xc_array_p.dac_9 =   1.0000        
+ xc_array_p.net47 =   0.            
+ xc_array_n.dac00 = 499.5005u       
+ xc_array_n.dac_0 =  10.0000f       
+ xc_array_n.dac_1 =  10.0000f       
+ xc_array_n.dac_2 =  10.0000f       
+ xc_array_n.dac_3 =  10.0000f       
+ xc_array_n.dac_4 =  10.0000f       
+ xc_array_n.dac_5 =  10.0000f       
+ xc_array_n.dac_6 =  10.0000f       
+ xc_array_n.dac_7 =  10.0000f       
+ xc_array_n.dac_8 =  10.0000f       
+ xc_array_n.dac_9 =  10.0000f       
+ xc_array_n.net47 =   0.            
+ xi24.vout1 =   1.7764f       
+ xdffout_9.clkb =   1.0000        
+ xdffout_9.dff1 =   1.0000        
+ xdffout_9.dff2 =  10.0000f       
+ xdffout_9.dff3 =  10.0000f       
+ xdffout_9.net41 =   1.0000        
+ xdffout_9.net54 =   1.0000        
+ xdffout_9.net69 =  10.0000f       
+ xdffout_8.clkb =   1.0000        
+ xdffout_8.dff1 =   1.0000        
+ xdffout_8.dff2 =  10.0000f       
+ xdffout_8.dff3 =  10.0000f       
+ xdffout_8.net41 =   1.0000        
+ xdffout_8.net54 =   1.0000        
+ xdffout_8.net69 =  10.0000f       
+ xdffout_7.clkb =   1.0000        
+ xdffout_7.dff1 =   1.0000        
+ xdffout_7.dff2 =  10.0000f       
+ xdffout_7.dff3 =  10.0000f       
+ xdffout_7.net41 =   1.0000        
+ xdffout_7.net54 =   1.0000        
+ xdffout_7.net69 =  10.0000f       
+ xdffout_6.clkb =   1.0000        
+ xdffout_6.dff1 =   1.0000        
+ xdffout_6.dff2 =  10.0000f       
+ xdffout_6.dff3 =  10.0000f       
+ xdffout_6.net41 =   1.0000        
+ xdffout_6.net54 =   1.0000        
+ xdffout_6.net69 =  10.0000f       
+ xdffout_5.clkb =   1.0000        
+ xdffout_5.dff1 =   1.0000        
+ xdffout_5.dff2 =  10.0000f       
+ xdffout_5.dff3 =  10.0000f       
+ xdffout_5.net41 =   1.0000        
+ xdffout_5.net54 =   1.0000        
+ xdffout_5.net69 =  10.0000f       
+ xdffout_4.clkb =   1.0000        
+ xdffout_4.dff1 =   1.0000        
+ xdffout_4.dff2 =  10.0000f       
+ xdffout_4.dff3 =  10.0000f       
+ xdffout_4.net41 =   1.0000        
+ xdffout_4.net54 =   1.0000        
+ xdffout_4.net69 =  10.0000f       
+ xdffout_3.clkb =   1.0000        
+ xdffout_3.dff1 =   1.0000        
+ xdffout_3.dff2 =  10.0000f       
+ xdffout_3.dff3 =  10.0000f       
+ xdffout_3.net41 =   1.0000        
+ xdffout_3.net54 =   1.0000        
+ xdffout_3.net69 =  10.0000f       
+ xdffout_2.clkb =   1.0000        
+ xdffout_2.dff1 =   1.0000        
+ xdffout_2.dff2 =  10.0000f       
+ xdffout_2.dff3 =  10.0000f       
+ xdffout_2.net41 =   1.0000        
+ xdffout_2.net54 =   1.0000        
+ xdffout_2.net69 =  10.0000f       
+ xdffout_1.clkb =   1.0000        
+ xdffout_1.dff1 =   1.0000        
+ xdffout_1.dff2 =  10.0000f       
+ xdffout_1.dff3 =  10.0000f       
+ xdffout_1.net41 =   1.0000        
+ xdffout_1.net54 =   1.0000        
+ xdffout_1.net69 =  10.0000f       
+ xdffout_0.clkb =   1.0000        
+ xdffout_0.dff1 =   1.0000        
+ xdffout_0.dff2 =  10.0000f       
+ xdffout_0.dff3 =  10.0000f       
+ xdffout_0.net41 =   1.0000        
+ xdffout_0.net54 =   1.0000        
+ xdffout_0.net69 =  10.0000f       
+ xi7.net8 =  10.0000f       
+ xi8.net23 =   1.0000        
+ xi6.net23 =  10.0000f       
+ xi5.net23 =   1.0000        
+ xcmplatch.net017 =   1.0000        
+ xcmplatch.net22 = 210.0000f       
+ xcmplatch.net8 =   1.0000        
+ xi27.xdata9.clkb =  10.0000f       
+ xi27.xdata9.dff1 =   1.0000        
+ xi27.xdata9.dff2 =  10.0000f       
+ xi27.xdata9.dff3 =  10.0000f       
+ xi27.xdata9.net41 =   1.0000        
+ xi27.xdata9.net54 =   1.0000        
+ xi27.xdata9.net69 =  10.0000f       
+ xi27.xdata8.clkb =  10.0000f       
+ xi27.xdata8.dff1 =   1.0000        
+ xi27.xdata8.dff2 =  10.0000f       
+ xi27.xdata8.dff3 =  10.0000f       
+ xi27.xdata8.net41 =   1.0000        
+ xi27.xdata8.net54 =   1.0000        
+ xi27.xdata8.net69 =  10.0000f       
+ xi27.xrsh8.clkb =  10.0000f       
+ xi27.xrsh8.dff1 =  10.0000f       
+ xi27.xrsh8.dff2 =   1.0000        
+ xi27.xrsh8.dff3 =   1.0000        
+ xi27.xrsh8.net41 =  10.0000f       
+ xi27.xrsh8.net54 =  10.0000f       
+ xi27.xrsh8.net69 =   1.0000        
+ xi27.xrsh9.clkb =  10.0000f       
+ xi27.xrsh9.dff1 =  10.0000f       
+ xi27.xrsh9.dff2 =   1.0000        
+ xi27.xrsh9.dff3 =   1.0000        
+ xi27.xrsh9.net41 =  10.0000f       
+ xi27.xrsh9.net54 =  10.0000f       
+ xi27.xrsh9.net69 =   1.0000        
+ xi27.xrsh00.clkb =  10.0000f       
+ xi27.xrsh00.dff1 =  10.0000f       
+ xi27.xrsh00.dff2 =   1.0000        
+ xi27.xrsh00.dff3 =   1.0000        
+ xi27.xrsh00.net41 =  10.0000f       
+ xi27.xrsh00.net54 =  10.0000f       
+ xi27.xrsh00.net69 =   1.0000        
+ xi27.xdata3.clkb =  10.0000f       
+ xi27.xdata3.dff1 =   1.0000        
+ xi27.xdata3.dff2 =  10.0000f       
+ xi27.xdata3.dff3 =  10.0000f       
+ xi27.xdata3.net41 =   1.0000        
+ xi27.xdata3.net54 =   1.0000        
+ xi27.xdata3.net69 =  10.0000f       
+ xi27.xdata2.clkb =  10.0000f       
+ xi27.xdata2.dff1 =   1.0000        
+ xi27.xdata2.dff2 =  10.0000f       
+ xi27.xdata2.dff3 =  10.0000f       
+ xi27.xdata2.net41 =   1.0000        
+ xi27.xdata2.net54 =   1.0000        
+ xi27.xdata2.net69 =  10.0000f       
+ xi27.xdata1.clkb =  10.0000f       
+ xi27.xdata1.dff1 =   1.0000        
+ xi27.xdata1.dff2 =  10.0000f       
+ xi27.xdata1.dff3 =  10.0000f       
+ xi27.xdata1.net41 =   1.0000        
+ xi27.xdata1.net54 =   1.0000        
+ xi27.xdata1.net69 =  10.0000f       
+ xi27.xdata00.clkb =   1.0000        
+ xi27.xdata00.dff1 =   0.            
+ xi27.xdata00.dff2 =   1.0000        
+ xi27.xdata00.dff3 =  30.0000f       
+ xi27.xdata00.net41 =  10.0000f       
+ xi27.xdata00.net54 =   1.0000        
+ xi27.xdata00.net69 =   1.0000        
+ xi27.xdata0.clkb =  10.0000f       
+ xi27.xdata0.dff1 =   1.0000        
+ xi27.xdata0.dff2 =  10.0000f       
+ xi27.xdata0.dff3 =  10.0000f       
+ xi27.xdata0.net41 =   1.0000        
+ xi27.xdata0.net54 =   1.0000        
+ xi27.xdata0.net69 =  10.0000f       
+ xi27.xdata5.clkb =  10.0000f       
+ xi27.xdata5.dff1 =   1.0000        
+ xi27.xdata5.dff2 =  10.0000f       
+ xi27.xdata5.dff3 =  10.0000f       
+ xi27.xdata5.net41 =   1.0000        
+ xi27.xdata5.net54 =   1.0000        
+ xi27.xdata5.net69 =  10.0000f       
+ xi27.xrsh0.clkb =  10.0000f       
+ xi27.xrsh0.dff1 =  10.0000f       
+ xi27.xrsh0.dff2 =   1.0000        
+ xi27.xrsh0.dff3 =   1.0000        
+ xi27.xrsh0.net41 =  10.0000f       
+ xi27.xrsh0.net54 =  10.0000f       
+ xi27.xrsh0.net69 =   1.0000        
+ xi27.xrsh3.clkb =  10.0000f       
+ xi27.xrsh3.dff1 =  10.0000f       
+ xi27.xrsh3.dff2 =   1.0000        
+ xi27.xrsh3.dff3 =   1.0000        
+ xi27.xrsh3.net41 =  10.0000f       
+ xi27.xrsh3.net54 =  10.0000f       
+ xi27.xrsh3.net69 =   1.0000        
+ xi27.xrsh2.clkb =  10.0000f       
+ xi27.xrsh2.dff1 =  10.0000f       
+ xi27.xrsh2.dff2 =   1.0000        
+ xi27.xrsh2.dff3 =   1.0000        
+ xi27.xrsh2.net41 =  10.0000f       
+ xi27.xrsh2.net54 =  10.0000f       
+ xi27.xrsh2.net69 =   1.0000        
+ xi27.xrsh1.clkb =  10.0000f       
+ xi27.xrsh1.dff1 =  10.0000f       
+ xi27.xrsh1.dff2 =   1.0000        
+ xi27.xrsh1.dff3 =   1.0000        
+ xi27.xrsh1.net41 =  10.0000f       
+ xi27.xrsh1.net54 =  10.0000f       
+ xi27.xrsh1.net69 =   1.0000        
+ xi27.xrsh4.clkb =  10.0000f       
+ xi27.xrsh4.dff1 =  10.0000f       
+ xi27.xrsh4.dff2 =   1.0000        
+ xi27.xrsh4.dff3 =   1.0000        
+ xi27.xrsh4.net41 =  10.0000f       
+ xi27.xrsh4.net54 =  10.0000f       
+ xi27.xrsh4.net69 =   1.0000        
+ xi27.xdata7.clkb =  10.0000f       
+ xi27.xdata7.dff1 =   1.0000        
+ xi27.xdata7.dff2 =  10.0000f       
+ xi27.xdata7.dff3 =  10.0000f       
+ xi27.xdata7.net41 =   1.0000        
+ xi27.xdata7.net54 =   1.0000        
+ xi27.xdata7.net69 =  10.0000f       
+ xi27.xrsh5.clkb =  10.0000f       
+ xi27.xrsh5.dff1 =  10.0000f       
+ xi27.xrsh5.dff2 =   1.0000        
+ xi27.xrsh5.dff3 =   1.0000        
+ xi27.xrsh5.net41 =  10.0000f       
+ xi27.xrsh5.net54 =  10.0000f       
+ xi27.xrsh5.net69 =   1.0000        
+ xi27.xdata6.clkb =  10.0000f       
+ xi27.xdata6.dff1 =   1.0000        
+ xi27.xdata6.dff2 =  10.0000f       
+ xi27.xdata6.dff3 =  10.0000f       
+ xi27.xdata6.net41 =   1.0000        
+ xi27.xdata6.net54 =   1.0000        
+ xi27.xdata6.net69 =  10.0000f       
+ xi27.xdata4.clkb =  10.0000f       
+ xi27.xdata4.dff1 =   1.0000        
+ xi27.xdata4.dff2 =  10.0000f       
+ xi27.xdata4.dff3 =  10.0000f       
+ xi27.xdata4.net41 =   1.0000        
+ xi27.xdata4.net54 =   1.0000        
+ xi27.xdata4.net69 =  10.0000f       
+ xi27.xrsh6.clkb =  10.0000f       
+ xi27.xrsh6.dff1 =  10.0000f       
+ xi27.xrsh6.dff2 =   1.0000        
+ xi27.xrsh6.dff3 =   1.0000        
+ xi27.xrsh6.net41 =  10.0000f       
+ xi27.xrsh6.net54 =  10.0000f       
+ xi27.xrsh6.net69 =   1.0000        
+ xi27.xrsh7.clkb =  10.0000f       
+ xi27.xrsh7.dff1 =  10.0000f       
+ xi27.xrsh7.dff2 =   1.0000        
+ xi27.xrsh7.dff3 =   1.0000        
+ xi27.xrsh7.net41 =  10.0000f       
+ xi27.xrsh7.net54 =  10.0000f       
+ xi27.xrsh7.net69 =   1.0000        
+ xc_array_p.xsa_dac.pdac_b =   1.0000        
+ xc_array_n.xsa_dac.pdac_b =   1.0000        
+ xdffout_9.xi1.net23 =   1.0000        
+ xdffout_9.xi42.net16 =   1.0000        
+ xdffout_9.xi43.net16 =  20.0000f       
+ xdffout_9.xi31.net16 =  20.0000f       
+ xdffout_9.xi37.net16 =   1.0000        
+ xdffout_8.xi1.net23 =   1.0000        
+ xdffout_8.xi42.net16 =   1.0000        
+ xdffout_8.xi43.net16 =  20.0000f       
+ xdffout_8.xi31.net16 =  20.0000f       
+ xdffout_8.xi37.net16 =   1.0000        
+ xdffout_7.xi1.net23 =   1.0000        
+ xdffout_7.xi42.net16 =   1.0000        
+ xdffout_7.xi43.net16 =  20.0000f       
+ xdffout_7.xi31.net16 =  20.0000f       
+ xdffout_7.xi37.net16 =   1.0000        
+ xdffout_6.xi1.net23 =   1.0000        
+ xdffout_6.xi42.net16 =   1.0000        
+ xdffout_6.xi43.net16 =  20.0000f       
+ xdffout_6.xi31.net16 =  20.0000f       
+ xdffout_6.xi37.net16 =   1.0000        
+ xdffout_5.xi1.net23 =   1.0000        
+ xdffout_5.xi42.net16 =   1.0000        
+ xdffout_5.xi43.net16 =  20.0000f       
+ xdffout_5.xi31.net16 =  20.0000f       
+ xdffout_5.xi37.net16 =   1.0000        
+ xdffout_4.xi1.net23 =   1.0000        
+ xdffout_4.xi42.net16 =   1.0000        
+ xdffout_4.xi43.net16 =  20.0000f       
+ xdffout_4.xi31.net16 =  20.0000f       
+ xdffout_4.xi37.net16 =   1.0000        
+ xdffout_3.xi1.net23 =   1.0000        
+ xdffout_3.xi42.net16 =   1.0000        
+ xdffout_3.xi43.net16 =  20.0000f       
+ xdffout_3.xi31.net16 =  20.0000f       
+ xdffout_3.xi37.net16 =   1.0000        
+ xdffout_2.xi1.net23 =   1.0000        
+ xdffout_2.xi42.net16 =   1.0000        
+ xdffout_2.xi43.net16 =  20.0000f       
+ xdffout_2.xi31.net16 =  20.0000f       
+ xdffout_2.xi37.net16 =   1.0000        
+ xdffout_1.xi1.net23 =   1.0000        
+ xdffout_1.xi42.net16 =   1.0000        
+ xdffout_1.xi43.net16 =  20.0000f       
+ xdffout_1.xi31.net16 =  20.0000f       
+ xdffout_1.xi37.net16 =   1.0000        
+ xdffout_0.xi1.net23 =   1.0000        
+ xdffout_0.xi42.net16 =   1.0000        
+ xdffout_0.xi43.net16 =  20.0000f       
+ xdffout_0.xi31.net16 =  20.0000f       
+ xdffout_0.xi37.net16 =   1.0000        
+ xcmplatch.xi2.net23 = 110.0000f       
+ xcmplatch.xi1.net23 =   1.0000        
+ xi27.xdata9.xi1.net23 =  10.0000f       
+ xi27.xdata9.xi42.net16 =   1.0000        
+ xi27.xdata9.xi43.net16 =  20.0000f       
+ xi27.xdata9.xi31.net16 =  20.0000f       
+ xi27.xdata9.xi37.net16 =   1.0000        
+ xi27.xdata8.xi1.net23 =  10.0000f       
+ xi27.xdata8.xi42.net16 =   1.0000        
+ xi27.xdata8.xi43.net16 =  20.0000f       
+ xi27.xdata8.xi31.net16 =  20.0000f       
+ xi27.xdata8.xi37.net16 =   1.0000        
+ xi27.xrsh8.xi1.net23 =  10.0000f       
+ xi27.xrsh8.xi42.net16 =  20.0000f       
+ xi27.xrsh8.xi43.net16 =   1.0000        
+ xi27.xrsh8.xi31.net16 =   1.0000        
+ xi27.xrsh8.xi37.net16 =  20.0000f       
+ xi27.xrsh9.xi1.net23 =  10.0000f       
+ xi27.xrsh9.xi42.net16 =  20.0000f       
+ xi27.xrsh9.xi43.net16 =   1.0000        
+ xi27.xrsh9.xi31.net16 =   1.0000        
+ xi27.xrsh9.xi37.net16 =  20.0000f       
+ xi27.xrsh00.xi1.net23 =  10.0000f       
+ xi27.xrsh00.xi42.net16 =  20.0000f       
+ xi27.xrsh00.xi43.net16 =   1.0000        
+ xi27.xrsh00.xi31.net16 =   1.0000        
+ xi27.xrsh00.xi37.net16 =  20.0000f       
+ xi27.xdata3.xi1.net23 =  10.0000f       
+ xi27.xdata3.xi42.net16 =   1.0000        
+ xi27.xdata3.xi43.net16 =  20.0000f       
+ xi27.xdata3.xi31.net16 =  20.0000f       
+ xi27.xdata3.xi37.net16 =   1.0000        
+ xi27.xdata2.xi1.net23 =  10.0000f       
+ xi27.xdata2.xi42.net16 =   1.0000        
+ xi27.xdata2.xi43.net16 =  20.0000f       
+ xi27.xdata2.xi31.net16 =  20.0000f       
+ xi27.xdata2.xi37.net16 =   1.0000        
+ xi27.xdata1.xi1.net23 =  10.0000f       
+ xi27.xdata1.xi42.net16 =   1.0000        
+ xi27.xdata1.xi43.net16 =  20.0000f       
+ xi27.xdata1.xi31.net16 =  20.0000f       
+ xi27.xdata1.xi37.net16 =   1.0000        
+ xi27.xdata00.xi1.net23 =   1.0000        
+ xi27.xdata00.xi42.net16 =  20.0000f       
+ xi27.xdata00.xi43.net16 =  30.0000f       
+ xi27.xdata00.xi31.net16 =   1.0000        
+ xi27.xdata00.xi37.net16 =   1.0000        
+ xi27.xdata0.xi1.net23 =  10.0000f       
+ xi27.xdata0.xi42.net16 =   1.0000        
+ xi27.xdata0.xi43.net16 =  20.0000f       
+ xi27.xdata0.xi31.net16 =  20.0000f       
+ xi27.xdata0.xi37.net16 =   1.0000        
+ xi27.xdata5.xi1.net23 =  10.0000f       
+ xi27.xdata5.xi42.net16 =   1.0000        
+ xi27.xdata5.xi43.net16 =  20.0000f       
+ xi27.xdata5.xi31.net16 =  20.0000f       
+ xi27.xdata5.xi37.net16 =   1.0000        
+ xi27.xrsh0.xi1.net23 =  10.0000f       
+ xi27.xrsh0.xi42.net16 =  20.0000f       
+ xi27.xrsh0.xi43.net16 =   1.0000        
+ xi27.xrsh0.xi31.net16 =   1.0000        
+ xi27.xrsh0.xi37.net16 =  20.0000f       
+ xi27.xrsh3.xi1.net23 =  10.0000f       
+ xi27.xrsh3.xi42.net16 =  20.0000f       
+ xi27.xrsh3.xi43.net16 =   1.0000        
+ xi27.xrsh3.xi31.net16 =   1.0000        
+ xi27.xrsh3.xi37.net16 =  20.0000f       
+ xi27.xrsh2.xi1.net23 =  10.0000f       
+ xi27.xrsh2.xi42.net16 =  20.0000f       
+ xi27.xrsh2.xi43.net16 =   1.0000        
+ xi27.xrsh2.xi31.net16 =   1.0000        
+ xi27.xrsh2.xi37.net16 =  20.0000f       
+ xi27.xrsh1.xi1.net23 =  10.0000f       
+ xi27.xrsh1.xi42.net16 =  20.0000f       
+ xi27.xrsh1.xi43.net16 =   1.0000        
+ xi27.xrsh1.xi31.net16 =   1.0000        
+ xi27.xrsh1.xi37.net16 =  20.0000f       
+ xi27.xrsh4.xi1.net23 =  10.0000f       
+ xi27.xrsh4.xi42.net16 =  20.0000f       
+ xi27.xrsh4.xi43.net16 =   1.0000        
+ xi27.xrsh4.xi31.net16 =   1.0000        
+ xi27.xrsh4.xi37.net16 =  20.0000f       
+ xi27.xdata7.xi1.net23 =  10.0000f       
+ xi27.xdata7.xi42.net16 =   1.0000        
+ xi27.xdata7.xi43.net16 =  20.0000f       
+ xi27.xdata7.xi31.net16 =  20.0000f       
+ xi27.xdata7.xi37.net16 =   1.0000        
+ xi27.xrsh5.xi1.net23 =  10.0000f       
+ xi27.xrsh5.xi42.net16 =  20.0000f       
+ xi27.xrsh5.xi43.net16 =   1.0000        
+ xi27.xrsh5.xi31.net16 =   1.0000        
+ xi27.xrsh5.xi37.net16 =  20.0000f       
+ xi27.xdata6.xi1.net23 =  10.0000f       
+ xi27.xdata6.xi42.net16 =   1.0000        
+ xi27.xdata6.xi43.net16 =  20.0000f       
+ xi27.xdata6.xi31.net16 =  20.0000f       
+ xi27.xdata6.xi37.net16 =   1.0000        
+ xi27.xdata4.xi1.net23 =  10.0000f       
+ xi27.xdata4.xi42.net16 =   1.0000        
+ xi27.xdata4.xi43.net16 =  20.0000f       
+ xi27.xdata4.xi31.net16 =  20.0000f       
+ xi27.xdata4.xi37.net16 =   1.0000        
+ xi27.xrsh6.xi1.net23 =  10.0000f       
+ xi27.xrsh6.xi42.net16 =  20.0000f       
+ xi27.xrsh6.xi43.net16 =   1.0000        
+ xi27.xrsh6.xi31.net16 =   1.0000        
+ xi27.xrsh6.xi37.net16 =  20.0000f       
+ xi27.xrsh7.xi1.net23 =  10.0000f       
+ xi27.xrsh7.xi42.net16 =  20.0000f       
+ xi27.xrsh7.xi43.net16 =   1.0000        
+ xi27.xrsh7.xi31.net16 =   1.0000        
+ xi27.xrsh7.xi37.net16 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_0.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_0.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_0.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_0.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_0.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_0.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_1.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_1.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_1.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_1.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_1.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_1.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_2.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_2.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_2.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_2.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_2.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_2.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_3.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_3.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_3.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_3.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_3.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_3.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_4.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_4.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_4.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_4.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_4.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_4.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_5.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_5.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_5.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_5.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_5.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_5.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_6.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_6.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_6.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_6.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_6.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_6.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_7.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_7.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_7.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_7.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_7.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_7.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_8.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_8.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_8.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_8.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_8.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_8.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_9.net049 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_9.net054 =  40.0000f       
+ xc_array_p.xsa_dac.xswdac_9.pvrefn =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_9.pvrefn_b =   1.0000        
+ xc_array_p.xsa_dac.xswdac_9.pvrefp =   1.0000        
+ xc_array_p.xsa_dac.xswdac_9.pvrefp_b =  10.0000f       
+ xc_array_p.xsa_dac.xi1.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_0.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_0.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_0.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_0.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_0.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_0.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_1.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_1.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_1.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_1.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_1.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_1.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_2.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_2.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_2.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_2.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_2.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_2.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_3.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_3.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_3.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_3.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_3.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_3.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_4.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_4.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_4.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_4.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_4.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_4.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_5.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_5.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_5.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_5.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_5.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_5.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_6.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_6.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_6.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_6.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_6.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_6.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_7.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_7.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_7.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_7.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_7.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_7.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_8.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_8.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_8.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_8.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_8.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_8.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_9.net049 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_9.net054 =  40.0000f       
+ xc_array_n.xsa_dac.xswdac_9.pvrefn =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_9.pvrefn_b =   1.0000        
+ xc_array_n.xsa_dac.xswdac_9.pvrefp =   1.0000        
+ xc_array_n.xsa_dac.xswdac_9.pvrefp_b =  10.0000f       
+ xc_array_n.xsa_dac.xi1.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_0.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_0.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_0.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_0.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_0.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_0.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_1.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_1.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_1.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_1.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_1.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_1.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_2.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_2.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_2.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_2.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_2.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_2.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_3.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_3.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_3.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_3.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_3.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_3.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_4.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_4.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_4.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_4.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_4.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_4.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_5.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_5.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_5.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_5.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_5.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_5.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_6.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_6.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_6.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_6.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_6.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_6.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_7.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_7.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_7.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_7.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_7.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_7.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_8.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_8.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_8.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_8.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_8.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_8.xi19.net8 =  20.0000f       
+ xc_array_p.xsa_dac.xswdac_9.xi7.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_9.xi3.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_9.xi20.net23 =   1.0000        
+ xc_array_p.xsa_dac.xswdac_9.xi1.net23 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_9.xi2.net8 =  10.0000f       
+ xc_array_p.xsa_dac.xswdac_9.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_0.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_0.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_0.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_0.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_0.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_0.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_1.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_1.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_1.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_1.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_1.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_1.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_2.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_2.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_2.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_2.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_2.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_2.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_3.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_3.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_3.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_3.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_3.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_3.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_4.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_4.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_4.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_4.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_4.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_4.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_5.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_5.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_5.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_5.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_5.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_5.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_6.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_6.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_6.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_6.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_6.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_6.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_7.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_7.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_7.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_7.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_7.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_7.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_8.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_8.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_8.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_8.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_8.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_8.xi19.net8 =  20.0000f       
+ xc_array_n.xsa_dac.xswdac_9.xi7.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_9.xi3.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_9.xi20.net23 =   1.0000        
+ xc_array_n.xsa_dac.xswdac_9.xi1.net23 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_9.xi2.net8 =  10.0000f       
+ xc_array_n.xsa_dac.xswdac_9.xi19.net8 =  20.0000f       
***   END: Saved Operating Point ***                     
