****** HSPICE -- O-2018.09 linux64 (Aug 26 2018) ******
 Input File: bhv2_IDNL.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   ychuang              HOSTNAME: adc
 lic: HOSTID: "b4969141dd1f"       PID:      20373
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2022/2018.09
 lic: 100(in_use)/190(total) FLOATING license(s) on SERVER 26585@lsnctu
 lic:
 init: begin read circuit files, cpu clock= 3.30E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/O-2018.09/hs
                         pice/parts/ad
       option runlvl
       option runlvl =     0.00
       option method = gear
       option lvltim =     2.00
       option vntol =    1.000E-06
       option reltol =    1.000E-06
       option rmin =    1.000E-15
       option delmax =    1.000E-09
       option post =     2.00
       option probe
       option interp
 init: end read circuit files, cpu clock= 3.40E-01 peak memory=     321 mb
 init: begin check errors, cpu clock= 3.40E-01
  **warning**  No DC path to ground from node        2:
 init: end check errors, cpu clock= 4.20E-01 peak memory=     328 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.20E-01
       establish matrix -- done, cpu clock= 4.30E-01 peak memory=     328 mb
       re-order matrix -- done, cpu clock= 4.30E-01 peak memory=     328 mb
 init: end setup matrix, cpu clock= 4.40E-01 peak memory=     328 mb
 dcop: begin dcop, cpu clock= 4.40E-01
 dcop: end dcop, cpu clock= 5.20E-01 peak memory=     328 mb tot_iter=      11
 output: bhv2_IDNL.tr0
 sweep: tran tran0    begin, stop_t=  1.02E+00 #sweeps=**** cpu clock= 5.20E-01
 tran: time= 1.0240E-01 tot_iter=******** conv_iter=******** cpu clock= 1.31E+05
 tran: time= 2.0480E-01 tot_iter=******** conv_iter=******** cpu clock= 2.61E+05
 tran: time= 3.0720E-01 tot_iter=******** conv_iter=******** cpu clock= 3.91E+05
 tran: time= 4.0960E-01 tot_iter=******** conv_iter=******** cpu clock= 5.22E+05
 tran: time= 5.1200E-01 tot_iter=******** conv_iter=******** cpu clock= 6.54E+05
 lic: Reconnect to license server is done
 tran: time= 6.1440E-01 tot_iter=******** conv_iter=******** cpu clock= 7.86E+05
 tran: time= 7.1680E-01 tot_iter=******** conv_iter=******** cpu clock= 9.17E+05
 lic: Reconnect to license server is done
 tran: time= 8.1920E-01 tot_iter=******** conv_iter=******** cpu clock= 1.05E+06
 tran: time= 9.2160E-01 tot_iter=******** conv_iter=******** cpu clock= 1.18E+06
 lic: Reconnect to license server is done
 sweep: tran tran0    end, cpu clock= 1.31E+06 peak memory=     454 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
